
Этот парень был из тех
Кто просто любит жизнь
Любит праздники и громкий смех
Пыль дорог и ветра свист
Он был везде и всегда своим
Влюблял в себя целый свет
И гнал свой байк, а не лимузин
Таких друзей больше нет

И в гостиной при свечах
Он танцевал, как Бог
Но зато менялся на глазах
Только вспомнит шум дорог
Всё, что имел, тут же тратил
И за порог сделав шаг
Мой друг давал команду братьям
Вверх поднимая кулак

Ты летящий вдаль, вдаль ангел
Ты летящий вдаль, вдаль ангел
Ты один только друг, друг на все времена
Не много таких среди нас
Ты летящий вдаль беспечный ангел
Под гитарный жёсткий рок
Который так любил
На Харлее он домчать нас мог
До небес и звёзд любых
Но он исчез, и никто не знал
Куда теперь мчит его байк
Один бродяга нам сказал
Что он отправился в рай

Ты летящий вдаль, вдаль ангел
Ты летящий вдаль, вдаль ангел
Но ад стал союзником рая в ту ночь
Против тебя одного
Ты летящий вдаль беспечный ангел

Ты летящий вдаль, вдаль ангел
Ты летящий вдаль, вдаль ангел
Но ад стал союзником рая в ту ночь
Против тебя одного
Ты летящий вдаль, вдаль ангел
Ты летящий вдаль беспечный ангел


[EOS]


От края до края небо в огне сгорает
И в нём исчезают все надежды и мечты
Но ты засыпаешь, и ангел к тебе слетает
Смахнёт твои слезы, и во сне смеёшься ты

Засыпай на руках у меня, засыпай
Засыпай под пенье дождя
Далеко, там где неба кончается край
Ты найдёшь потерянный рай

Во сне хитрый демон
Может пройти сквозь стены
Дыханье у спящих он умеет похищать
Бояться не надо, душа моя будет рядом
Твои сновиденья до рассвета охранять

Засыпай на руках у меня, засыпай
Засыпай под пенье дождя
Далеко, там где неба кончается край
Ты найдёшь потерянный рай
You might also like[Соло]

Подставлю ладони, их болью своей наполни
Наполни печалью, страхом гулкой темноты
И ты не узнаешь, как небо в огне сгорает
И жизнь разбивает все надежды и мечты

Засыпай на руках у меня, засыпай
Засыпай под пенье дождя
Далеко, там где неба кончается край
Ты найдёшь потерянный рай
В мире снов, в мире снов
В мире снов, в мире снов
В мире снов, в мире снов
Все надежды и мечты


[EOS]


Штиль, ветер молчит
Упал белой чайкой на дно
Штиль, наш корабль забыт
Один в мире скованным сном
Между всех времён, без имён и лиц
Мы уже не ждём, что проснётся бриз

Штиль, сходим с ума
Жара, пахнет чёрной смолой
Смерть одного лишь нужна
И мы, мы вернёмся домой
Его плоть и кровь вновь насытят нас
А за смерть ему может Бог воздаст

Что нас ждёт — море хранит молчанье
Жажда жить сушит сердца до дна
Только жизнь здесь ничего не стоит
Жизнь других, но не твоя

Нет, гром не грянул с небес
Когда пили кровь как зверьё
Но нестерпимым стал блеск
Креста, что мы Южным зовём
И в последний миг поднялась волна
И раздался крик — "Впереди земля!"
Что нас ждёт — море хранит молчанье
Жажда жить сушит сердца до дна
Только жизнь здесь ничего не стоит
Жизнь других, но не твоя
Что нас ждёт — море хранит молчанье
Жажда жить сушит сердца до дна
Только жизнь здесь ничего не стоит
Жизнь других, но не твоя


[EOS]


Ночь унесла тяжёлые тучи
Но дни горьким сумраком полны
Мы расстаёмся, так будет лучше
Вдвоём нам не выбраться из тьмы

Я любил и ненавидел
Но теперь душа пуста
Всё исчезло, не оставив и следа
И не знает боли в груди осколок льда

Я помню всё, о чём мы мечтали
Но жизнь не для тех, кто любит сны
Мы слишком долго выход искали
Но шли бесконечно вдоль стены

Я любил и ненавидел
Но теперь душа пуста
Всё исчезло, не оставив и следа
И не знает боли в груди осколок льда
Пусть каждый сам находит дорогу
Мой путь будет в сотню раз длинней;
Но не виню ни чёрта, ни Бога -
За всё платить придётся мне!

Я любил и ненавидел
Но теперь душа пуста
Всё исчезло, не оставив и следа
И не знает боли в груди осколок льда
И не знает боли в груди осколок льда


[EOS]


Слепая ночь легла у ног
И не пускает на порог
Брожу по дому, как во сне
Но мне покоя нет нигде
Тупая боль пробьет висок
И пальцы лягут на курок
А в зеркалах качнется призрак
Призрак мечты

Возьми моё сердце
Возьми мою душу
Я так одинок в этот час
Что хочу умереть
Мне некуда деться
Свой мир я разрушил
По мне плачет только свеча
На холодной заре

Ты умерла в дождливый день
И тени плыли по воде
Я смерть увидел в первый раз
Её величие и грязь
В твоих глазах застыла боль
Я разделю её с тобой
А в зеркалах качнется призрак
Призрак любви
Возьми моё сердце
Возьми мою душу
Я так одинок в этот час
Что хочу умереть
Мне некуда деться
Свой мир я разрушил
По мне плачет только свеча
На холодной заре

Я слышу утренний колокол
Он славит праздник
И сыпет медью и золотом
Ты теперь в царстве вечного сна
Я слышу утренний колокол —
Он бесов дразнит
И звоном небо расколото
На земле я любил лишь тебя


[EOS]


Кто сказал, что страсть опасна, доброта смешна
Что в наш век отвага не нужна?
Как и встарь от ветра часто рушится стена
Крепче будь и буря не страшна

Кто сказал один не воин, не величина?
Кто сказал: "Другие времена…"?
Мир жесток и неспокоен, за волной волна
Не робей и не собьет она

Встань, страх преодолей
Встань, в полный рост
Встань, на земле своей
И достань рукой до звёзд

Кто сказал живи покорно, не ищи руна
Не летай и не ныряй до дна?
Сталь легка, судьба проворна; грош тому цена
Кто устал и дремлет у окна
Встань, страх преодолей
Встань, в полный рост
Встань, на земле своей
И достань рукой до звёзд

[Соло]

Кто сказал борьба напрасна, зло сильней добра?
Кто сказал: "Спасайся, Вот нора…"?
Путь тяжел, но цель прекрасна, как огонь костра
Человек, настал твой час, пора!

Встань, страх преодолей
Встань, в полный рост
Встань, на земле своей
И достань рукой до звёзд
До звёзд…
До звёзд…


[EOS]


Жанна из тех королев
Что любят роскошь и ночь
Только царить на земле
Ей долго не суждено

[Пост-куплет 1]
Ну, а пока
Как богиню на руках
Носят Жанну
Жанну

Всё началось не со зла
Всё началось, как игра
Но лестницу в небо сожгла
Плата за стыд твой и страх

[Пост-куплет 2]
Ты и они
Я порвал бы эту нить
Слышишь, Жанна
Жанна
Сводит с ума
Улица Роз
Спрячь свой обман
Улица слёз
Я люблю и ненавижу тебя
О-о-о!

Грязь под ногами бродяг
Чище, чем фальшь сладких слов
Я подаю тебе знак
Бросить свое ремесло

[Пост-куплет 3]
Брось и уйди
Пусть растает словно дым
Облик Жанны
Жанны

Сводит с ума
Улица Роз
Спрячь свой обман
Улица слёз
Я люблю и ненавижу тебя
О-о-о!
[Инструментал]

У королевы нет сил
Трудно пойти вновь на риск
И она разбивает часы
Чтобы продлить себе жизнь

[Пост-куплет 4]
Жить! Ведь пока
Как богиню на руках
Носят Жанну
Жанну

Сводит с ума
Улица Роз
Спрячь свой обман
Улица слёз
Я люблю и ненавижу тебя
О-о-о!


[EOS]


В глубокой шахте который год
Таится чудище-змей
Стальные нервы, стальная плоть
Стальная хватка когтей
Он копит силы, лениво ждёт
Направив в небо радар
Одна ошибка, случайный взлёт
И неизбежен удар

Всё, во что ты навеки влюблён
Уничтожит разом
Тысячеглавый убийца-дракон
Должен быть повержен он
Сильнее всяких войн

Воля и разум, воля и разум
Воля и разум, воля и разум

Смертельной данью обложен мир
Лишён покоя и сна
Многоголосо гудит эфир
Опять на старте война
Всё, во что ты навеки влюблён
Уничтожит разом
Тысячеглавый убийца-дракон
Должен быть повержен он

[Соло]

Всё, во что ты навеки влюблён
Уничтожит разом
Тысячеглавый убийца-дракон
Должен быть повержен он
Сильнее всяких войн

Воля и разум, воля и разум
Воля и разум, воля и разум

Пока не поздно, спасайте мир
Нельзя нам больше терпеть
Когда мы вместе, то берегись
Любому чудищу смерть

Всё, во что ты навеки влюблён
Уничтожит разом
Тысячеглавый убийца-дракон
Должен быть повержен он
Сильнее всяких войн
Воля и разум, воля и разум
Воля и разум, воля и разум
Воля и разум, воля и разум
Воля и разум, воля и разум

Сильнее всяких войн
Воля и разум
Сильнее всяких войн
Воля и разум
Сильнее всяких войн
Воля и разум
Сильнее всяких войн
Воля и разум


[EOS]


Не ведьма, не колдунья
Ко мне явилась в дом
Не в пору полнолунья
А летним, ясным днем…
"Обычно на рассвете
Я прихожу, во сне
Но всё не так на этот раз…", -
Она сказала мне

"Усталость, ненависть и боль
Безумья тёмный страх…
Ты держишь целый ад земной
Как небо, на плечах!
Любой из вас безумен -
В любви и на войне
Но жизнь - не звук, чтоб обрывать…", -
Она сказала мне

Там, высоко - нет никого
Там также одиноко, как и здесь
Там, высоко - бег облаков
К погасшей много лет назад звезде
"Пока ты жив, не умирай
На этот мир взгляни -
У многих здесь душа мертва
Они мертвы внутри!
Но ходят и смеются
Не зная, что их нет…
Не торопи свой смертный час", -
Она сказала мне

Там, высоко - нет никого
Там также одиноко, как и здесь
Там, высоко - бег облаков
К погасшей много лет назад звезде

[Соло]

"Сбежать от жизни можно
От смерти - никогда
Сама жизнь крылья сложит
И я вернусь сюда…"
Не ведьма, не колдунья
Явилась в дом ко мне
А летним днём испить воды
Зашла случайно смерть
Там, высоко - нет никого
Там также одиноко, как и здесь
Там, высоко - бег облаков
К погасшей много лет назад звезде


[EOS]


Машина смерти сошла с ума
Она летит, сметая всех
Мы увернулись — на этот раз
Ушли по белой полосе

Мы здесь сегодня
А завтра будем там
Где тошно от огня чертям!

Мы будем драться на земле
Под солнцем и в кромешной тьме
Мы будем драться в небесах
Мы будем драться до конца
Мы будем драться, чтобы жить
За тех, кто первым был убит
Враг словно призрак без лица
Мы будем драться до конца
Мы будем драться!

Под чёрной майкой играет кровь
И мы готовы побеждать
Так дай нам дело — без лишних слов
Отправь подальше воевать!
Войну придумай
Придумай нам врага
И смерть, что рыщет в трёх шагах!

Мы будем драться на земле
Под солнцем и в кромешной тьме
Мы будем драться в небесах
Мы будем драться до конца
Мы будем драться, чтобы жить
За тех, кто первым был убит
Враг словно призрак без лица
Мы будем драться до конца
Мы будем драться!

[Инструментал]

Мы здесь сегодня
А завтра будем там
Где тошно от огня чертям!

Мы будем драться на земле
Под солнцем и в кромешной тьме
Мы будем драться в небесах
Мы будем драться до конца
Мы будем драться, чтобы жить
За тех, кто первым был убит
Враг словно призрак без лица
Мы будем драться до конца
Мы будем драться!


[EOS]

3 ContributorsАнгельская пыль (Angel Dust) Lyrics[Тест песни "Ангельская пыль"]

На краю обрыва, за которым вечность
Ты стоишь один во власти странных грез
И, простившись с миром, хочешь стать беспечным
Поиграть с огнем нездешних грез
Наконец ты счастлив как никто на свете
Ангельская пыль тебя уносит вверх
Только ей подвластны и восторг, и ветер
В "жидких небесах" звучит твой смех

Ангельская пыль
Это сон и быль!
Безумец, беглец дороги нет
Ты видишь неверный свет
Твой ангел зажег мираж огня
Он хочет убить тебя...

На краю обрыва песня неземная
Музыка богов и голоса богинь
Ты паришь над миром, но торговец раем
Вынет душу из тебя за героин
Ты устал быть птицей и сорвался камнем
Рухнул с высоты, спасаясь от судьбы
На краю обрыва вновь летят на пламя
Сотни мотыльков-самоубийц
Ангельская пыль
Это сон и быль!
Безумец, беглец дороги нет
Ты видишь неверный свет
Твой ангел зажег мираж огня
Он хочет убить тебя...
Безумец, беглец дороги нет
Ты видишь неверный свет
Твой ангел зажег мираж огня
Он хочет убить тебя!
Безумец, беглец дороги нет
Ты видишь неверный свет
Твой ангел зажег мираж огня
Он хочет убить тебя...

Убить тебя...


[EOS]


За дверь я выгнан в ночь
Но выйти вон и сам не прочь
Ты без меня хоть застрелись
Все решат, что это твой каприз
Повтори его на бис
Да, я уйду, и мне плевать
Ты знаешь, где меня искать
В квартале красных фонарей
Я смогу тебя забыть быстрей
Это дело двух ночей

Но хватит врать и всё время хитрить
Здесь всё за деньги несложно купить

Какая грязь, какая власть
И как приятно в эту грязь упасть
Послать к чертям манеры и контроль
Сорвать все маски и быть просто собой

Вокруг - живой товар
В сердцах - мороз, в глазах - пожар
Я выбрал ту, что выше всех
Мой маневр имел большой успех
В доме сладостных утех
Она молчит, она не пьёт
Не теребит, не пристаёт
Она полслушна и умна
Всё умеет, что уметь должна
Счёт оплачен мой сполна
Но хватит врать и все время хитрить
Здесь всё за деньги несложно купить

Какая грязь, какая власть
И как приятно в эту грязь упасть
Послать к чертям манеры и контроль
Сорвать все маски и быть просто собой
... И не стоять за ценой (Ха-ха-ха)

[Интсрументал]

Какая грязь, какая власть
И как приятно в эту грязь упасть
Послать к чертям манеры и контроль
Сорвать все маски и быть просто собой
Какая грязь, какая власть
И как приятно в эту грязь упасть
Послать к чертям манеры и контроль
Сорвать все маски и быть просто собой
... И не стоять за ценой


[EOS]


Древний град Иерусалим довлеет над тобой
Понтий Пилат
Ты готов сорваться в Рим, махнуть на все рукой
Забрав с собой солдат
Ты устал от этих лиц
От чужой, неискренней земли
Боль тупая бьет в висок
Дню мучений выпал срок

Кровь за кровь!
В том воля не людей, а богов
Смерть за смерть!
Ты должен не роптать, а терпеть
Здесь твой ад!
Ты знаешь — нет дороги назад
Пей свой яд!
Пей, прокуратор Понтий Пилат

Над Голгофой - траур мглы, ты чувствуешь беду
Ты сам не свой
Меж солдат, от зноя злых, твоих решений ждут
Два вора и святой
Он безумен, видит Бог
Виноват, лишь в том, что одинок
Но ты шепчешь приговор
Иудейский царь распят как вор!
Кровь за кровь!
В том воля не людей, а богов
Смерть за смерть!
Ты должен не роптать, а терпеть
Здесь твой ад!
Ты знаешь — нет дороги назад
Пей свой яд!
Пей, прокуратор Понтий Пилат

В серебристый сон
Ты бы с ним ушёл
По дороге вечных звёзд
Над простором строгих гор
Ты бы перед ним
На колени встал
Не стыдясь ни слов, ни слез
Кто любил — тот и распял…

Ты хотел найти покой
На дне озёрных вод
Понтий Пилат
Ты стал сам себе судьёй
Но смерть твоя не в счёт
Для вечной Силы Зла
Дьявол помнит о тебе
Он в Страстную Ночь идет к воде
Жаждет смыть с тебя позор
Но всё тщетно до сих пор
Кровь за кровь!
В том воля не людей, а богов
Смерть за смерть!
Ты должен не роптать, а терпеть
Здесь твой ад!
Ты знаешь — нет дороги назад
Пей свой яд!
Пей, прокуратор Понтий Пилат
Кровь за кровь!
В том воля не людей, а богов
Смерть за смерть!
Ты должен не роптать, а терпеть
Здесь твой ад!
Ты знаешь — нет дороги назад
Пей свой яд!
Пей, прокуратор Понтий Пилат

По дороге вечных звёзд
Над простором строгих гор…


[EOS]


В воздухе пахнет бедой
Целых две тысячи лет
Жизнь так жестока
На этой проклятой земле
Ветер в твоих волосах
Тот же, что вечность назад
Время застыло
Луна и солнце встали в ряд

Улететь бы птицей, прочь от проклятой земли
С небом чистым слиться - вот о чём мечтаешь ты

Беги, беги за солнцем
Сбивая ноги в кровь
Беги, беги, не бойся
Играть судьбою вновь и вновь
Лети, лети за солнцем
К безумству высоты
Лети, лети, не бойся
Так можешь сделать только ты
Мужество есть лишь у тех
Кто ощутил сердцем страх
Кто смотрит в пропасть
Но смотрит с гордостью в глазах
С белым пером в волосах
Словно языческий бог
Ты прыгнул в небо
В гремящий грозами поток

Ты упал со стоном, опалённый высотой
На земле рождённый, снова должен стать землёй

Беги, беги за солнцем
Сбивая ноги в кровь
Беги, беги, не бойся
Играть судьбою вновь и вновь
Лети, лети за солнцем
К безумству высоты
Лети, лети, не бойся
Так можешь сделать только ты


[EOS]


Твой дом стал для тебя тюрьмой
Для тех, кто в доме, ты – чужой
Ты был наивен и ждал перемен
Ты ждал, что друг тебя поймёт
Поймет и скажет: «Жми вперёд!»
Но друг блуждал среди собственных стен…

Горел асфальт
От солнца и от звезд
Горел асфальт
Под шум колес
Горел асфальт –
Ты чувствовал тепло
Горел асфальт
Снегам назло

Ты сам решил пойти на риск
Никто не крикнул: «Берегись!»
И ты покрасил свой шлем в черный цвет
Как зверь мотор в ночи ревет
Пустырь, разъезд и разворот…
Ты мстил за груз нелюбви прошлых лет
Запел асфальт –
Ты слышал каждый звук
Запел асфальт
Как сердца стук
Запел асфальт –
Ты был его герой
Так пел асфальт
Пел за спиной!

Был миг – ты верил в знак удач
Ведь ты был молод и горяч
Но твой двойник мчал навстречу тебе
Он был свободен, как и ты
Никто не крикнул: «Тормози!»
Такой приказ неизвестен судьбе

Горел асфальт
От сбитых с неба звезд
Горел асфальт
Под шум колес
Кричал асфальт –
Ты был его герой
Кричал асфальт
Кричала боль


[EOS]


Штиль, ветер молчит
Упал белой чайкой на дно
Штиль, наш корабль забыт
Один в мире скованным сном
Между всех времён, без имён и лиц
Мы уже не ждём, что проснётся бриз

Штиль, сходим с ума
Жара, пахнет чёрной смолой
Смерть одного лишь нужна
И мы, мы вернёмся домой
Его плоть и кровь вновь настигнет нас
А за смерть ему может Бог воздаст

Что нас ждёт — море хранит молчанье
Жажда жить сушит сердца до дна
Только жизнь здесь ничего не стоит
Жизнь других, но не твоя

Нет, гром не грянул с небес
Когда пили кровь как зверьё
Но нестерпимым стал блеск
Креста, что мы Южным зовём
И в последний миг поднялась волна
И раздался крик — "Впереди земля!"
Что нас ждёт — море хранит молчанье
Жажда жить сушит сердца до дна
Только жизнь здесь ничего не стоит
Жизнь других, но не твоя
Что нас ждёт — море хранит молчанье
Жажда жить сушит сердца до дна
Только жизнь здесь ничего не стоит
Жизнь других, но не твоя


[EOS]


От края до края небо в огне сгорает
И в нём исчезают все надежды и мечты
Но ты засыпаешь, и ангел к тебе слетает
Смахнёт твои слезы, и во сне смеёшься ты

Засыпай на руках у меня, засыпай
Засыпай под пенье дождя
Далеко, там где неба кончается край
Ты найдёшь потерянный рай

Во сне хитрый демон
Может пройти сквозь стены
Дыханье у спящих он умеет похищать
Бояться не надо, душа моя будет рядом
Твои сновиденья до рассвета охранять

Засыпай на руках у меня, засыпай
Засыпай под пенье дождя
Далеко, там где неба кончается край
Ты найдёшь потерянный рай
You might also like[Соло]

Подставлю ладони, их болью своей наполни
Наполни печалью, страхом гулкой темноты
И ты не узнаешь, как небо в огне сгорает
И жизнь разбивает все надежды и мечты

Засыпай на руках у меня, засыпай
Засыпай под пенье дождя
Далеко, там где неба кончается край
Ты найдёшь потерянный рай
В мире снов, в мире снов
В мире снов, в мире снов
В мире снов, в мире снов
Все надежды и мечты


[EOS]


Эй, тореро, жизнь как миг
Опять звучит трубы призывный зов
Эй, тореро, ты или бык?
Качается чаша весов

Бог хранит тебя
Смерть щадит тебя

Неба белый платок
Кровь и жёлтый песок
Крик отчаянья
Бык — живая мишень
Под восторженный вой
Ты играешь судьбой
Пусть не знает никто
Что творится в душе

Эй, тореро, сын вдовы
Твой красный плащ, твой траурный покров
Эй, тореро, ты будешь убит
Под песню мадридских часов
Бог хранит тебя
Смерть щадит тебя

Неба белый платок
Кровь и жёлтый песок
Крик отчаянья
Бык — живая мишень
Под восторженный вой
Ты играешь судьбой
Пусть не знает никто
Что творится в душе

[Инструментал]

[Пприпев]
Неба белый платок
Кровь и жёлтый песок
Крик отчаянья
Бык — живая мишень
Под восторженный вой
Ты играешь судьбой
Пусть не знает никто
Что творится в душе


[EOS]


Я рождён был ночью
В час молитвы волчьей
В тёмном логове зверей
Чёрный ангел ада
Был со мною рядом
На кругах людских страстей
Я прошёл сквозь пламя
Был огнём и камнем
Червем был средь мёртвых тел
Прозван был Нечистым
Имя мне — Антихрист
Ты Христос, ты на кресте

Без тебя я призрак
Что из храма изгнан
Без меня ты скучный миф
Мы с тобой как братья
В гимнах и проклятьях
С вечной властью над людьми
Но ты прячешь тайну
И в душе хрустальной
Знаю я, грех смертный есть
Я не тот, кто выдаст
Имя мне — Антихрист
Ты Христос, тяжёл твой крест
Ты крещён был кровью
Не речной водою
В первый год судьбы земной
Царь терзал младенцев
И взрывалось сердце
Слыша скорбный женский вой
Царь искал Иисуса
Чтоб убить искусно
Но ты Богом был спасён
По пескам кровавым
Начал путь свой к славе
Ты Христос, велик твой трон

Для миллионов ты невиновен
Мой же отец — Сатана
Но падший ангел Богу был равен
Мстить за него буду я
Но мы сочтёмся, в битве сойдёмся
В год самой горькой звезды
Знаю, наверно, рухну я первым
Только погибнешь и ты
Имя мне — Антихрист!
Знак мой — цифра «шесть», «шесть», «шесть»
Имя мне — Антихрист!
Плачьте о душе


[EOS]


Боги прокляли спятивший Рим –
Город брошенных женщин и калек
Здесь глотают отравленный дым
Режут лезвием вены
Здесь по праздникам ходят смотреть
Как в агонии бьется человек
Как пирует свирепая смерть
В жёлтом круге арены

Сила приносит свободу
Побеждай и станешь звездой
А может, обретёшь покой…

Твой враг в пыли жалок и слаб
Загнанный зверь, раненый раб
Ещё секунда и скажет «Убей!»
Перст императора
Святой судьбе не прекословь!
Воет толпа, чувствует кровь
Не стоит скорби ни жён, ни друзей
Жизнь гладиатора — Колизей
Словно псы, что дерутся за кость
Обречённые рвут друг другу плоть
В их глазах не азарт и не злость
Ничего кроме боли
Ты один не сломался, не лёг
От ударов хранил тебя Господь
Видишь, Цезарь сошел на песок
Наградить тебя волей

Сила приносит свободу
Побеждай и станешь звездой
А может, обретёшь покой…

Твой враг в пыли жалок и слаб
Загнанный зверь, раненый раб
Ещё секунда и скажет «Убей!»
Перст императора
Святой судьбе не прекословь!
Воет толпа, чувствует кровь
Не стоит скорби ни жён, ни друзей
Жизнь гладиатора — Колизей

Помнишь, ты ведь помнишь
Ты был гордым мудрым вождем
Помнишь, ты ведь помнишь
Как вошли солдаты в твой дом
Ты встречал рассвет
Среди выжженных скал
Время шло, и вот
Час расплаты настал
Хлеба и зрелищ народу
Через край!
Сила приносит свободу
Побеждай!

Твой враг в пыли жалок и слаб
Загнанный зверь, раненый раб
И выбил искры из серых камней
Меч гладиатора
Святой судьбе не прекословь!
Воет толпа, чувствует кровь
Не стоит скорби ни жён, ни друзей
Жизнь императора — Колизей


[EOS]

'Cause the way you found me
Kept alone
Makes the day you left me feel alright
You only changed the way I love around for life
In the summer
Another time
Another night
And we love to throw away what makes us right
'Cause in a way it helps to think
It's right this time

'Cause the way it hurts me
To know it's gone
All the highs
Get so lost in all the lows
And we let the night away
To love the noise
And we know it's not the same
It never was
It never was

And so we change
For the best
'Cause only changes
Bring us back to where we were
There's always rain there waiting for us
That's only life
We'll love again
But not the same
It's no good
It's good
To know your change is weighed still
Guess I can't believe in
The only words I've trusted
It's all good
You're no good
And nights will fade your bruises
Just let it run on
'Cause only love will last long


[EOS]


Все сказаны слова
Все сделаны дела
И снова вместе на дороге
Мы с тобой
Время вдаль лететь
Нет больше сил терпеть
Когда ты в коже на коне
А конь стальной
Я не состарюсь никогда
В крови огонь, а не вода
А не по нраву я кому-то -
Мне плевать
Колёса есть и есть друзья
Горячий ветер и гроза
Пока не сдохнем
По дороге будем гнать!

Пробил час — не остановишь нас
Свыше контролю не бывать
Делай то, что по душе
Hа своём стальном коне
Мы здесь, чтоб полночь взорвать!
Каждый встречный неудачник
Мажет грязью нас
Что ж нет ни денег, ни дворцов -
Есть жизнь одна
Её я трачу как могу
Кто любит хэви - тот мой друг
Для меня байк и советчик
И жена
Hикто меня не понял:
Ни школа, ни семья
Мой удар учитель помнит
И не зря
Гнить в тюрьме, болтаться в школе -
Выбор мой был в пользу воли
Больше пива, больше хэви -
И счастлив я!

Пробил час — не остановишь нас
Свыше контролю не бывать
Делай то, что по душе
Hа своём стальном коне
Мы здесь, чтоб полночь взорвать!

[Инструментал]
Мы в прошлом победили
И не глядим назад
Мы здесь, чтоб дать пинка
Врагам под зад
Эй, почувствуй мощь колёс
И подними свой тост
Тост за нас и этот ад

Пробил час — не остановишь нас
Свыше контролю не бывать
Делай то, что по душе
Hа своём стальном коне
Мы здесь, чтоб полночь взорвать!
Пробил час — не остановишь нас
Свыше контролю не бывать
Делай то, что по душе
Hа своём стальном коне
Мы здесь, чтоб полночь взорвать!
Пробил час. Не остановишь нас
Свыше контролю не бывать
Делай то, что по душе
Hа своём стальном коне
Мы здесь, чтоб полночь взорвать!
Пробил час — не остановишь нас
Свыше контролю не бывать
Делай то, что по душе
Hа своём стальном коне
Мы здесь, чтоб полночь взорвать!


[EOS]


Ты сменишь лицо, как наряд, ты войдешь в чьё-то тело неслышно, как змея
Ты кольцами сдавишь меня, дав понять, кто из нас в жизни лишний
Твой вирус любви ядовит, он разрушит меня, но напрасны все слова -
Сгорю, как сухая трава, может, это мне послано свыше?

Любовь не может быть тихой игрой
Достаточно искры одной
Между нами лишь дьявольский зной

Шёпот молитвы в каменных стенах
Лезвие бритвы на тонких венах
Счастье наутро, горе под вечер
Всё так странно и вечно…
Пусть это будет зваться любовью
Самой нелепой, самой земною
Пусть это будет дьявольским зноем
Зноем, сжигающим всё

Мне нравится эта война между светом и тенью, нечистым и святым
Захочешь - мы всё повторим от заката и до рассвета
Я буду с тобой до конца, проклиная, бледнея от страха и любя
Ты просишь всё больше огня, но ты станешь щепоткою пепла
Любовь не может быть тихой игрой
Достаточно искры одной
Между нами лишь дьявольский зной

Шёпот молитвы в каменных стенах
Лезвие бритвы на тонких венах
Счастье наутро, горе под вечер
Всё так странно и вечно…
Пусть это будет зваться любовью
Самой нелепой, самой земною
Пусть это будет дьявольским зноем
Зноем, сжигающим всё

[Инструментал]

Любовь не может быть тихой игрой
Достаточно искры одной
Между нами лишь дьявольский зной

Шёпот молитвы в каменных стенах
Лезвие бритвы на тонких венах
Счастье наутро, горе под вечер
Всё так странно и вечно…
Пусть это будет зваться любовью
Самой нелепой, самой земною
Пусть это будет дьявольским зноем
Зноем, сжигающим всё


[EOS]


Мне не до сна, палач придет на рассвете
И звук шагов за дверью бьет, словно нож
Но в клетку входит не гонец верной смерти
А в рясе чёрной Святая Ложь
Святой отец принес во тьму слово божье
И вечной жизни мне сулил чудеса
«Ты – смертник, и вернуться к Богу ты должен»
Шептал священник и лгал в глаза

«Кайся, сын
Земная жизнь –
Прелюдия к другой
На стене
Своей тюрьмы
Увидишь лик святой!»

Ночь короче дня
День убьет меня
Мир иллюзий в нем сгорает
Ночь короче дня
День убьет меня
Всё живое исчезает, как и я…
Блаженство рая я оставлю для нищих
У нищих духом должен быть Царь и Бог
Я — тварь земная и на небе я лишний
И к чёрту вечность, какой в ней прок?
Пускай я должен испытать муки ада
Пускай толпа на казнь бежит со всех ног
Мне крики ненависти станут наградой
Я буду в смертный час не одинок

Луч зари
К стене приник
Я слышу звон ключей
Вот и всё…
Палач мой здесь
Со смертью на плече

Ночь короче дня
День убьет меня
Мир иллюзий в нем сгорает
Ночь короче дня
День убьет меня
Всё живое исчезает, как и я
Исчезает, как и я…
[Инструментал]

Ночь короче дня
День убьет меня
Мир иллюзий в нем сгорает
Ночь короче дня
День убьет меня
Всё живое исчезает, как и я…


[EOS]


Я вижу, как закат стёкла оконные плавит
День прожит, а ночь оставит тени снов в углах
Мне не вернуть назад серую птицу печали
Всё в прошлом, так быстро тают замки в облаках

Там все живы, кто любил меня
Где восход - как праздник бесконечной жизни
Там нет счёта рекам и морям
Но по ним нельзя доплыть домой

Вновь примирит всё тьма, даже алмазы и пепел
Друг равен врагу в итоге, а итог один
Два солнца у меня на этом и прошлом свете
Их вместе собой укроет горько-сладкий дым

Там все живы, кто любил меня
Где восход - как праздник бесконечной жизни
Там нет счёта рекам и морям
Но по ним нельзя доплыть домой
Возьми меня с собой, пурпурная река
Прочь унеси меня с собой, закат
Тоска о том, что было, рвётся через край
Под крики серых птичьих стай

Я вижу, как закат стёкла оконные плавит
День прожит, а ночь оставит тени снов в углах


[EOS]


Кто взял мой хрустальный шар
Не спросив меня?
Кто мне яду подмешал
Среди бела дня?
Стой, где очерчен мелом круг
Как мне приятен твой испуг

Ты знал, что войти в мой дом
Значит умереть
Ты знал, но играл с огнём
И попался в сеть
Но я не враг твой, я твой друг
Стой, где очерчен мелом круг

Да, я отшельник, маг и волшебник
Тяжек мой путь
Древние тайны всех мирозданий
Мне под силу
Я заклинаю и превращаю
В золото ртуть
Стану тобою, ты станешь мною
Верным сыном зла
Ты жив, но для всех исчез
В чёрных облаках
Вот здесь ставят кровью крест
Подпись на века
Я научу тебя летать
В зеркале мира исчезать

Да, я отшельник, маг и волшебник
Тяжек мой путь
Древние тайны всех мирозданий
Мне под силу
Я заклинаю и превращаю
В золото ртуть
Стану тобою, ты станешь мною
Верным сыном зла

В хрустальном шаре
Ты видишь этот мир
Пороки в нем играют
Нелепыми людьми
В хрустальном шаре
Ты видишь и себя
То демон ты, то ангел
И мечется душа
Твоя
О, ты поставил кровью крест
До скорой встречи на костре

Да, я отшельник, маг и волшебник
Тяжек мой путь
Древние тайны всех мирозданий
Мне под силу
Я заклинаю и превращаю
В золото ртуть
Стану тобою, ты станешь мною
Верным сыном зла


[EOS]


Ты совсем одна, ты в тупике –
В душной неволе
Быть его рабой на поводке
Ты не смогла…
Ты не смогла, в сердце игла
Полная боли
И зовут тебя, там вдалеке
Колокола

Стой! Это бездна
И не жди иного –
Бесполезно (Бесполезно) …

Небо – мольбы не ждёт
Небо – угроз не слышит
Небо – ведёт особый счёт
Небо – мольбы не ждёт
Небо – угроз не слышит
Небо – само тебя найдёт

Ты совсем один, ты в тупике
В шаге от ада
Ты ловил зарю, но в кулаке
Серая мгла…
Серая мгла, в вене игла
Полная яда
И зовут тебя, там, вдалеке
Колокола
Стой! Это бездна
И не жди иного –
Бесполезно (Бесполезно) …

Небо – мольбы не ждёт
Небо – угроз не слышит
Небо – ведёт особый счёт
Небо – мольбы не ждёт
Небо – угроз не слышит
Небо – само тебя найдёт

[Инструментал]

Небо – мольбы не ждёт
Небо – угроз не слышит
Небо – ведёт особый счёт
Небо – мольбы не ждёт
Небо – угроз не слышит
Небо – само тебя найдёт


[EOS]

They called me the "Iron Snake"
Tombed in the city Hell
All my life in Prison
Such a fucking feeling, known so well
But I could break through the walls
I rode the wind that blown
All the road they built there
I'm so ill, so proud and alone
You'd better believe me!

Then I left and saw a snake
My double might been stall
Oh, My bike's colliding
I had time to realize, that's all!
Dying, nothing feels so strange
I've never felt this way
Lights will got me judging
My numb body crumbling away
You'd better believe me!

And then I saw the blinding light
Oh, I'll be crucified tonight
I have another wind to ride
Forgive me, Blessed, I'm wrong, not right
And then I saw the blinding light
Oh, I'll be crucified tonight
I have another wind to ride...
I have tried to call my friend
He didn't hear my voice
I got up to touch him, maybe they've seen
They have had no choice
Life means death and death means life
The shining told me twice
Dying now, Oh Jesus, I was quiet
The sun begins to rise
You'd better believe me!

[Intstrumental]

And then I saw the blinding light
Oh, I'll be crucified tonight
I have another wind to ride
Forgive me, Blessed, I'm wrong, not right
And then I saw the blinding light
Oh, I'll be crucified tonight
I have another wind to ride...


[EOS]

1 ContributorСвобода (Freedom) Lyrics[Тест песни "Ангельская пыль"]

Огонь всё ярче
Страницы жизни в нём горят
Что будет дальше
Об этом знаю только я
Вопросов больше нет
В ответ не слышно красивой лжи
Меня в бесконечность уносит
Поток стальных машин

Другая жизнь — не сон
Я был для неё рождён!
И в час ночных дорог
Я не одинок!

Мы верим, что есть свобода
Пока жива мечта!
Верим в свою свободу
И будет так всегда!

Я вижу лица
На них печать восьми ветров
Кому молиться
Чтоб нам в пути всегда везло
А тот, кого выбрала смерть
Других ей не отдаст!
Он тенью скользит рядом с нами
И охраняет нас
Другая жизнь — не сон
Всё ближе горизонт!
И в час ночных дорог
Никто не одинок!

Мы верим, что есть свобода
Пока жива мечта!
Верим в свою свободу
И будет так всегда!
Мы верим, что есть свобода
Пока жива мечта!
Верим в свою свободу
И будет так всегда!

[Инструментал]

Мы верим, что есть свобода
Пока жива мечта!
Верим в свою свободу
И будет так всегда!
Мы верим, что есть свобода
Пока жива мечта!
Верим в свою свободу
И будет так всегда!
О-о-о!
Пока жива мечта
Никто не сможет отнять
Нашу свободу!
Эй!
Во все века
Пусть будет так!


[EOS]


Дождь за окном надоел давным-давно
И увидеть блики солнца мне не суждено
Ты, словно тень, растворилась в темноте
Алый шарф застыл на стуле, как вчерашний день

Я выключаю в комнатах свет
Мне не хватает лишь сигарет
Их нет

Я жду, когда ночь завесит черным даль
И остатки слез небесных станут коркой льда
Мне все равно, плохо ли тебе одной
Ты хотела перемен и сердцем, и душой

Я выключаю в комнатах свет
Мне не хватает лишь сигарет

Бесконечна пытка тишиной
Тишина смеется над тобой
Застывает время на стене
У часов печали стрелок нет
Ночь за ночью, день за днем - один
Сам себе слуга и господин
А года уходят в никуда
Так течет в подземный мир вода
Боль, только боль
До конца честна со мной
И она бывает сладкой
Но все чаще злой
А снег за окном скоро сменится дождем
Это ангелы без крыльев плачут о былом

Я выключаю в комнатах свет
Мне не хватает лишь сигарет

Бесконечна пытка тишиной
Тишина смеется над тобой
Застывает время на стене
У часов печали стрелок нет
Ночь за ночью, день за днем - один
Сам себе слуга и господин
А года уходят в никуда
Так течет в подземный мир вода


[EOS]


Боги прокляли спятивший Рим –
Город брошенных женщин и калек
Здесь глотают отравленный дым
Режут лезвием вены
Здесь по праздникам ходят смотреть
Как в агонии бьется человек
Как пирует свирепая смерть
В жёлтом круге арены

Сила приносит свободу
Побеждай и станешь звездой
А может, обретёшь покой…

Твой враг в пыли жалок и слаб
Загнанный зверь, раненый раб
Ещё секунда и скажет «Убей!»
Перст императора
Святой судьбе не прекословь!
Воет толпа, чувствует кровь
Не стоит скорби ни жён, ни друзей
Жизнь гладиатора — Колизей
Словно псы, что дерутся за кость
Обречённые рвут друг другу плоть
В их глазах не азарт и не злость
Ничего кроме боли
Ты один не сломался, не лёг
От ударов хранил тебя Господь
Видишь, Цезарь сошел на песок
Наградить тебя волей

Сила приносит свободу
Побеждай и станешь звездой
А может, обретёшь покой…

Твой враг в пыли жалок и слаб
Загнанный зверь, раненый раб
Ещё секунда и скажет «Убей!»
Перст императора
Святой судьбе не прекословь!
Воет толпа, чувствует кровь
Не стоит скорби ни жён, ни друзей
Жизнь гладиатора — Колизей

Помнишь, ты ведь помнишь
Ты был гордым мудрым вождем
Помнишь, ты ведь помнишь
Как вошли солдаты в твой дом
Ты встречал рассвет
Среди выжженных скал
Время шло, и вот
Час расплаты настал
Хлеба и зрелищ народу
Через край!
Сила приносит свободу
Побеждай!

Твой враг в пыли жалок и слаб
Загнанный зверь, раненый раб
И выбил искры из серых камней
Меч гладиатора
Святой судьбе не прекословь!
Воет толпа, чувствует кровь
Не стоит скорби ни жён, ни друзей
Жизнь императора — Колизей


[EOS]

1 ContributorПаранойя (Paranoia) Lyrics[Тест песни "Паранойя"]

Я работал как волк, но не выл на Луну
Каждый день я привык уходить на войну -
Здесь воюют всегда
За кресты, за звезды и за воздух
В этой пьяной стране есть для каждого кнут
Здесь поют о душе и в нее же плюют
Как назло, как назло, как назло
Я понял слишком поздно...

Эта жизнь не для белых
Эта жизнь не для черных, нет
Эта жизнь без надежды на просвет!
Где-то любовь светла
Где-то вода чиста
И не стучится в дверь беда
Где-то покой и свет
Но только нас там нет
Нам не бывать там никогда

У подруги моей тоже собственный ад
Но там нет ничего: ни чертей, ни огня
Только страх темноты
И случайной встречи с незнакомцем
Он высок, он жесток, он полночный маньяк
У него сто имен на газетных листах
Он везде, он везде, он везде
Как только сядет солнце...
Эта жизнь не для белых
Эта жизнь не для черных, нет
Эта жизнь без надежды на просвет!
Где-то любовь светла
Где-то вода чиста
И не стучится в дверь беда
Где-то покой и свет
Но только нас там нет
Нам не бывать там никогда

Я вчера видел крыс - завтра грянет чума
И пойдет пировать, поджигая дома
Всем раздаст по кресту
И на Страшный Суд отправит строем
А сегодня все пьют, чтоб не выть на Луну
Пир во время чумы, кто есть кто не пойму
Я бегу чтобы жить
А вокруг ликует паранойя
Я бегу чтобы жить
А вокруг ликует паранойя
Я бегу чтобы жить
А вокруг ликует паранойя
Я бегу чтобы жить
А вокруг ликует паранойя
Я бегу чтобы жить
А вокруг ликует паранойя
Я бегу чтобы жить
А вокруг ликует паранойя...


[EOS]


От края до края небо в огне сгорает
И в нём исчезают все надежды и мечты
Но ты засыпаешь, и ангел к тебе слетает
Смахнёт твои слезы, и во сне смеёшься ты

Засыпай на руках у меня, засыпай
Засыпай под пенье дождя
Далеко, там где неба кончается край
Ты найдёшь потерянный рай

Во сне хитрый демон
Может пройти сквозь стены
Дыханье у спящих он умеет похищать
Бояться не надо, душа моя будет рядом
Твои сновиденья до рассвета охранять

Засыпай на руках у меня, засыпай
Засыпай под пенье дождя
Далеко, там где неба кончается край
Ты найдёшь потерянный рай
You might also like[Соло]

Подставлю ладони, их болью своей наполни
Наполни печалью, страхом гулкой темноты
И ты не узнаешь, как небо в огне сгорает
И жизнь разбивает все надежды и мечты

Засыпай на руках у меня, засыпай
Засыпай под пенье дождя
Далеко, там где неба кончается край
Ты найдёшь потерянный рай
В мире снов, в мире снов
В мире снов, в мире снов
В мире снов, в мире снов
Все надежды и мечты


[EOS]

1 ContributorГерой асфальта (Hero of asphalt 2002) Lyrics[Тест песни "Герой асфальта"]

Твой дом стал для тебя тюрьмой
Для тех, кто в доме, ты – чужой
Ты был наивен и ждал перемен
Ты ждал, что друг тебя поймёт
Поймет и скажет: «Жми вперёд!»
Но друг блуждал среди собственных стен…

Горел асфальт
От солнца и от звёзд
Горел асфальт
Под шум колёс
Горел асфальт –
Ты чувствовал тепло
Горел асфальт
Снегам назло

Ты сам решил пойти на риск
Никто не крикнул: «Берегись!»
И ты покрасил свой шлем в черный цвет
Как зверь мотор в ночи ревёт
Пустырь, разъезд и разворот…
Ты мстил за груз нелюбви прошлых лет
Запел асфальт –
Ты слышал каждый звук
Запел асфальт
Как сердца стук
Запел асфальт –
Ты был его герой
Так пел асфальт
Пел за спиной!

Был миг – ты верил в знак удач
Ведь ты был молод и горяч
Но твой двойник мчал навстречу тебе
Он был свободен, как и ты
Никто не крикнул: «Тормози!»
Такой приказ неизвестен судьбе

Горел асфальт
От сбитых с неба звезд
Горел асфальт
Под шум колес
Кричал асфальт –
Ты был его герой
Кричал асфальт
Кричала боль


[EOS]


Дай руку мне
Здесь лишних нет
Ветру ты кажешься не больше песчинки
Ветер легко собьёт с дороги
Если в скитаньях ты одинок

Дай руку мне
Здесь лишних нет
Время меняет тишину на цунами
Если ты будешь с нами рядом
Силам беды не сбить тебя с ног!

Сила твоя в том, что ты есть
Сила твоя в том, что мы здесь
Сила твоя в том, что ты есть
Сила твоя в том, что мы здесь!

Дай руку мне
Здесь лишних нет
Вместе – мы инструмент Земного оркестра
Тот, кто сегодня понял это
Чувствует силу каждой струны
Дай руку мне
Здесь лишних нет
Ветру ты кажешься не больше песчинки
Если ты будешь с нами рядом
Силам беды не сбить тебя с ног!


[EOS]


В краю древних предков я рос чужаком
И не чтил ни святых, ни чертей
Я шел против ветра, я шел напролом
В мир нездешних и вольных людей
Но я не был никогда рабом иллюзий

Здесь молятся Богу и Сатане
Без хозяина трудно прожить
И каждый построил себе по тюрьме
Веря в праведность царственной лжи
Но я не был никогда рабом иллюзий
Но я не был никогда рабом иллюзий

Здесь, на вершине
Рядом со мной
В небе кружат три белых орла
Гордость им имя
Дух и Покой
А за ними ни Зла, ни Добра
Стой на вершине
Рядом со мной
Там где кружат три белых орла
Гордость - им имя
Дух и Покой
А за ними лишь высь
Лишь холодная высь
Ни Добра, ни Зла
Меня проклинали, смеялись в лицо
А старухи плевали мне вслед
Друзья награждали терновым венцом
И пророчили множество бед
Но я не был никогда рабом иллюзий
Но даже в час смерти не стану другим
И никто не поставит мне крест
Я буду свободным, но трижды чужим
Для пустых и холодных небес
Я не стану никогда рабом иллюзий
Я не стану никогда рабом иллюзий

Здесь, на вершине
Рядом со мной
В небе кружат три белых орла
Гордость им имя
Дух и Покой
А за ними ни Зла, ни Добра
Стой на вершине
Рядом со мной
Там где кружат три белых орла
Гордость - им имя
Дух и Покой
А за ними лишь высь
Лишь холодная высь
Ни Добра, ни Зла
Здесь, на вершине
Рядом со мной
В небе кружат три белых орла
Гордость им имя
Дух и Покой
А за ними ни Зла, ни Добра
Стой на вершине
Рядом со мной
Там где кружат три белых орла
Гордость - им имя
Дух и Покой
А за ними лишь высь
Лишь холодная высь
Ни Добра, ни Зла


[EOS]

Он выбрал весьма удачный маршрут
Объехал весь мир за 20 минут
Он видел огни нездешних реклам
Он видел улыбки сказочных дам

Он не жал на педаль, на ветру не дрожал
Он читал перед сном популярный журнал
С иллюстрацией цветной:
Ливерпуль, Сингапур и Ханой

Позади Австралия
Позади Европа
Позади Антарктика
Перед ним весь мир
Позади Италия
Позади Сахара
Позади Япония
Перед ним весь мир
Позади Америка…

Он понял круиз — опасный каприз
В дороге любой случится сюрприз
Злой бурей сорвется ласковый бриз
И сложно порою с выдачей виз
Он не жал на педаль, на ветру не дрожал
Он читал перед сном популярный журнал
С иллюстрацией цветной:
Ливерпуль, Сингапур и Ханой

Позади Австралия
Позади Европа
Позади Антарктика
Перед ним весь мир
Позади Италия
Позади Сахара
Позади Япония
Перед ним весь мир
Позади Америка…

[English Translation]

He'd chosen quite a fortunate path
Went around the world in 20 minutes
Had seen the foreign billboards' lights
Had seen the fairy ladies' smiles

He didn't step on the gas, didn't shiver in the wind
Before bed he would read a popular magazine
With color illustrations of
Liverpool, Singapore, and Hanoi
Australia's behind
Europe is behind
Antarctica's behind
The whole world lays before him
Italy's behind
Sahara's behind
Japan is behind
The whole world lays before him
America's behind...

Hе understood that cruises are a dangеrous caprice
Anything might happen, on your way
A tender breeze might turn into evil storm
And it can be complicated to obtain a visa


[EOS]


И роса, и слеза
Пеленою на глазах
В чёрной заводи колодца
Бродит яркая звезда…

Они летели сто тысяч лет
К чужой планете, к твоей Земле
Белокожие сыны Первой Звёздной Расы
Они вселялись в тела людей
И убивали сначала тень
А потом любовь и гнев
Споры и согласье

Без боли и без крови
Вторжение с небес
Никто не прекословит
Лишь юродивый кричит
Сложив из веток крест

Грянет битва
Воздух полнится грозой
Грянет битва –
Для Земли последний бой!
Все меньше жизни в глазах землян
Они во власти чужих команд
Рушат вечность пирамид
Поджигают море
Ликует космос, развеян миф
О том, что сладить нельзя с людьми
Но идут в последний бой
Новые герои

Герои Пятой Расы
Не звёздной, а земной
Арийским род их назван
Ждет бессмертие их в бою
С космической ордой!

Грянет битва
Воздух полнится грозой
Грянет битва –
Для Земли последний бой!

И роса, и слеза
Пеленою на глазах
В чёрной заводи колодца
Бродит яркая звезда…
[Соло]

Герои Пятой Расы
Не звёздной, а земной
Арийским род их назван
Ждет бессмертие их в бою
С космической ордой!

Грянет битва
Воздух полнится грозой
Грянет битва –
Для Земли последний бой!
Грянет … битва
Грянет … битва
Грянет битва
Воздух полнится грозой
Грянет битва –
Для Земли последний бой!


[EOS]


Смотри, близится финал
Этот век все силы растерял
Словно старый зверь, раненый зимой
Вокруг кладбище надежд
Вечный страх и торжество невежд
Будущего нет здесь у нас с тобой

Смертельный яд
Кипит в морях
Кислота — вместо снега и дождя…

О, веры больше нет
Смыт надежды след
Ни любви, ни жизни
О, скоро грянет гром
В небе голубом
Словно горькой тризны звон...

Смотри, ядерный фантом
Из глубин разумного рожден
Адские лучи убивают жизнь
Наш ум - генератор зла
Черным дням и войнам нет числа
Не остановить этот механизм...
Смертельный яд
Кипит в морях
Кислота - вместо снега и дождя…

О, веры больше нет
Смыт надежды след
Ни любви, ни жизни
О, скоро грянет гром
В небе голубом
Словно горькой тризны звон…

Смотри, начался отсчет
Может быть нам снова повезет
В океане звезд и других планет
Прощай, кладбище надежд
Вечный страх и торжество невежд
Здесь у нас с тобой будущего нет…

Смертельный яд
Кипит в морях
Кислота - вместо снега и дождя…
О, веры больше нет
Смыт надежды след
Ни любви, ни жизни
О, скоро грянет гром
В небе голубом
Словно горькой тризны звон...


[EOS]

2 ContributorsКровь королей (King’s blood) LyricsГолос, певший тебе в ночи, замолчал навсегда
И сгорают в огне свечи за годами года
Те, кого ты всю жизнь любил, у небесных ворот
А король, властелин судьбы пробуждения ждёт…

Он венчал свою жизнь и бессмертие
Но не в храме, а в битвах, где борются зло и добро
Дал узнать людям вкус милосердия
Обратил в благородную ненависть злость на врагов

Он осенён римским крестом
Над головой – красный дракон
На клинке меча руническая вязь
Правит король твёрдой рукой
Слово и мощь, свет и покой
Словно камни-исполины держат власть

Нет начала, нет конца историй
Есть кольцо блуждающих огней
Ложь и правда в нём извечно спорят
И на их алтарь льётся кровь королей!

У любимца небес путь изведанный
За победы земные он выплатит дань, как и все
И на битву спешит, сыном преданный
Над багровой рекой сотни рыцарей с ним встретят смерть
You might also likeДва мира здесь в битве сошлись
Сын и отец, бездна и высь
Серой тучей затянула небо пыль
В этом бою каждый силён
Лишь на заре враг побеждён
Но израненный король упал без сил…

Девять сестёр в чёрных плащах прочь увезут короля
Может быть в грот на островах из дивных глыб хрусталя
Тёмных времён начат отсчет, не повернуть реки вспять
Не повторить новый восход, Век Золотой не начать…

В ранний час в серебристом сиянии
Из подземных глубин поднимается тень на коне
Но пока всё спокойно в Британии
На закате король погружается в сон свой во тьме

Грянет беда – выйдет король
Чтоб отстоять дело своё
И мессией возвратиться в этот мир
Но для толпы он не святой
Дьявола в нём видит любой
И неузнанный он будет вновь убит

Пребывай же в блаженном сне благородный король
Быть мессией в своей стране - незавидная роль…


[EOS]

Ты — дитя окраин и горячих зон
Сын мертвой природы
Ты игрок без правил, сам себе закон
Ты — воин свободы

Ты был никто, а теперь король
Выбитых витрин и сгоревших стен
Скоро на таймере вспыхнет "ноль"
И взметнется вверх серый пепел и тлен...
Взрыв и вой сирен!

Ты уходишь от погонь
Сквозь кордоны, сквозь огонь
Свет в глаза, рычаг в ладонь
Но цель твоя - химера

Знаки новой эры - Вера и Террор-
Смесь дьявольской силы
Ты быстрей пантеры, и как змея хитер:
Весь мир у края могилы

Дешево стоит чужая боль
Ночью героин, утром гексоген
Скоро на таймере вспыхнет "ноль"
И покроет все серый пепел и тлен...
Взрыв и вой сирен!
Ты уходишь от погонь
Сквозь кордоны, сквозь огонь
Свет в глаза, рычаг в ладонь
Но цель твоя - химера

[Инструментал]

Ты уходишь от погонь
Сквозь кордоны, сквозь огонь
Свет в глаза, рычаг в ладонь
Но цель твоя - химера

Ты уходишь от погонь
Сквозь кордоны, сквозь огонь
Свет в глаза, рычаг в ладонь
Но цель твоя - химера


[EOS]

2 ContributorsФеникс (Phoenix) LyricsОгненный шар коснулся воды
Океану доверив свой сон
Звезд еще нет, близок час темноты
Синей дымкой укрыт горизонт

Голос грозы затерян в горах
Где проходят границы веков
Время тревог тонет в древних снегах
До рассвета еще далеко
До рассвета еще далеко…

Феникс в небе ночном
Вторит движенью комет
Демон или орел
Хранящий бессмертья секрет

Смотрит на мир с дивных высот
Но не вступает с ним в спор
Кто из людей видел этот полет
Счастье познал и восторг

Жить, чтоб сгореть
И сгореть, чтобы жить
Не заблудившись во тьме
Время придет
За собой позовет
Феникс, рожденный в огне
You might also likeВремя силы крадет
Давит груз прожитых лет
Зная, что его ждет
Феникс стремится к земле

Камнем с небес, в яркий костер
Чувствуя боль, а не злость
Но прежде чем стать просто золой
Он  вспыхнет на миг ярче звезд

Настанет день
И грянет гром
Займется от молний огонь
Взметнется тень
И над костром
Взмахнет снова Феникс крылом
Забудет боль
Отринув Смерть
Сверкнет опереньем своим
Умчится ввысь
Рождая вновь
Восторги и зависть земли


[EOS]

