Поговори хоть ты со мной, гитара
Гитара семиструнная, вся душа
Вся душа полна тобой, а ночь
А ночь такая лунная

Эх раз, раз, да ещё раз, да ещё много-много раз
Эх раз, раз, да ещё раз, да ещё много-много раз

В чистом поле васильки, вам дальняя дорога
Эх, сердце стонет от тоски, а в глазах тревога

Эх раз, раз, да ещё раз, да ещё много-много раз
Эх раз, раз, да ещё раз, да ещё много-много раз

На горе стоит ольха, а под горою вишня
Полюбил цыганку я, а она, она замуж вышла

Эх раз, да ещё раз, да ещё много-много раз
Эх раз, да ещё раз, да ещё много-много раз
У меня жена была, она меня любила
Изменила только раз, а потом решила

Эх раз, да ещё раз, да ещё много-много раз
Эх раз, да ещё раз, да ещё много-много раз

Если вас целуют раз, вы наверно вскрикните
Эх раз, да ещё раз, а потом привыкните

Эх раз, да ещё раз, да ещё много-много раз
Эх раз, да ещё раз, да ещё много-много раз


[EOS]


Если друг оказался вдруг
И не друг, и не враг, а так
Если сразу не разберёшь
Плох он или хорош
Парня в горы тяни, рискни
Не бросай одного его
Пусть он в связке одной с тобой
Там поймешь кто такой

Если парень в горах не ах
Если сразу раскис и вниз
Шаг ступил на ледник и сник
Оступился и в крик
Значит, рядом с тобой чужой
Ты его не брани - гони
Вверх таких не берут и тут
Про таких не поют

Если он не скулил не ныл
Пусть он хмур был и зол, но шёл
А когда ты упал со скал
Он стонал, но держал
Если шёл он с тобой, как в бой
На вершине стоял хмельной
Значит, как на себя самого
Положись на него
Значит, как на себя самого
Положись на него


[EOS]

8 ContributorsБаллада о детстве (Ballad of Childhood) LyricsЧас зачатья я помню неточно
Значит память моя однобока
Но зачат я был ночью порочно
И явился на свет не до срока
Я рождался не в муках, не в злобе
Девять месяцев - это не лет
Первый срок отбывал я в утробе:
Ничего там хорошего нет
Спасибо вам святители, что плюнули, да дунули
Что вдруг мои родители зачать меня задумали
В те времена укромные, теперь почти былинные
Когда срока огромные брели в этапы длинные
Их брали в ночь зачатия, а многих даже ранее
А вот живет же братия - моя честна компания

Ходу, думушки резвые, ходу
Слово, строченьки, милые, слово!
Получил я впервые свободу
По указу от тридцать восьмого
Знать бы мне, кто так долго мурыжил
Отыгрался бы на подлеце
Но родился и жил я и выжил
Дом на Первой Мещанской в конце

Там за стеной, за стеночкою, за перегородочкой
Соседушка с соседушкою баловались водочкой
Все жили вровень, скромно так: система коридорная
На тридцать восемь комнаток всего одна уборная
Здесь на зуб зуб не попадал, не грела телогреечка
Здесь я доподлинно узнал, почем она, копеечка
You might also likeНе боялась сирены соседка
И привыкла к ней мать, понемногу
И плевал я, здоровый трехлетка
На воздушную эту тревогу
Да не все то, что сверху от бога -
И народ зажигалки тушил
И, как малая фронту подмога
Мой песок и дырявый кувшин

И било солнце в три ручья сквозь дыры крыш просеяно
На Евдоким Кириллыча и Кисю Моисеевну
Она ему: Как сыновья? - Да без вести пропавшие!
Эх, Киська, мы одна семья, вы тоже пострадавшие
Вы тоже пострадавшие, а значит обрусевшие.-
Мои - без вести павшие, твои - безвинно севшие
Я ушел от пеленок и сосок
Поживал не забыт, не заброшен
И дразнили меня недоносок
Хоть и был я нормально доношен
Маскировку пытался срывать я
- Пленных гонят, - чего ж мы дрожим?
Возвращались отцы наши, братья
По домам, по своим, да чужим

У тети Зины кофточка с драконами, да змеями -
То у Попова Вовчика отец пришел с трофеями
Трофейная Япония, трофейная Германия:
Пришла страна Лимония - сплошная чемодания
Взял у отца на станции погоны, словно цацки, я
А из эвакуации толпой валили штатские
Осмотрелись они, оклемались
Похмелились, потом протрезвели
И отплакали те, кто дождались
Недождавшиеся отревели
Стал метро рыть отец Витькин с Генкой
Мы спросили: - зачем? - Он в ответ
Мол, коридоры кончаются стенкой
А тоннели выводят на свет

Пророчество папашино не слушал Витька с корешом:
Из коридора нашего в тюремный коридор ушел
Да он всегда был спорщиком, припрешь к стене-откажется
Прошел он коридорчиком и кончил стенкой, кажется
Но у отцов свои умы, а что до нас касательно
На жизнь засматривались мы вполне самостоятельно

Все - от нас, до почти годовалых
Толковищу вели до кровянки
А в подвалах и полуподвалах
Ребятишкам хотелось под танки
Не досталось им даже по пуле
В ремеслухе живи не тужи
Ни дерзнуть, ни рискнуть, но рискнули -
Из напильников сделать ножи

Они воткнутся в легкие
От никотина черные
По рукоятки легкие трехцветные наборные
Вели дела отменные сопливые острожники
На стройке немцы пленные на хлеб меняли ножики
Сперва играли в фантики в пристенок с крохоборами
И вот ушли романтики из подворотен ворами
Было время и были подвалы
Было дело и цены снижали
И текли, куда надо каналы
И в конце, куда надо, впадали
Дети бывших старшин, да майоров
До бедовых широт поднялись
Потому, что из всех коридоров
Им, казалось сподручнее вниз


[EOS]


Я не люблю фатального исхода
От жизни никогда не устаю
Я не люблю любое время года
Когда весёлых песен не поют

Я не люблю холодного цинизма
В восторженность не верю, и ещё
Когда чужой мои читает письма
Заглядывая мне через плечо

Я не люблю, когда наполовину
Или когда прервали разговор
Я не люблю, когда стреляют в спину
Я также против выстрелов в упор

Я ненавижу сплетни в виде версий
Червей сомненья, почестей иглу
Или когда всё время против шерсти
Или когда железом по стеклу
Я не люблю уверенности сытой
Уж лучше пусть откажут тормоза
Досадно мне, что слово «честь» забыто
И что в чести наветы за глаза

Когда я вижу сломанные крылья
Нет жалости во мне и неспроста
Я не люблю насилье и бессилье
Вот только жаль распятого Христа

Я не люблю себя, когда я трушу
Досадно мне, когда невинных бьют
Я не люблю, когда мне лезут в душу
Тем более, когда в неё плюют

Я не люблю манежи и арены
На них мильон меняют по рублю
Пусть впереди большие перемены
Я это никогда не полюблю


[EOS]


Рвусь из сил и из всех сухожилий
Но сегодня - опять, как вчера,-
Обложили меня, обложили
Гонят весело на номера
Из-за елей хлопочут двустволки -
Там охотники прячутся в тень
На снегу кувыркаются волки
Превратившись в живую мишень

Идет охота на волков, идет охота!
На серых хищников - матерых и щенков
Кричат загонщики, и лают псы до рвоты
Кровь на снегу и пятна красные флажков

Не на равных играют с волками
Егеря, но не дрогнет рука!
Оградив нам свободу флажками
Бьют уверенно, наверняка
Волк не может нарушить традиций
Видно, в детстве, слепые щенки
Мы, волчата, сосали волчицу
И всосали - "Нельзя за флажки!"
Идет охота на волков, идет охота!
На серых хищников - матерых и щенков
Кричат загонщики, и лают псы до рвоты
Кровь на снегу и пятна красные флажков

Наши ноги и челюсти быстры
Почему же - вожак, дай ответ -
Мы затравленно мчимся на выстрел
И не пробуем через запрет?
Волк не может, не должен иначе!
Вот кончается время мое
Тот, которому я предназначен
Улыбнулся и поднял ружье

Идет охота на волков, идет охота!
На серых хищников - матерых и щенков
Кричат загонщики, и лают псы до рвоты
Кровь на снегу и пятна красные флажков

Я из повиновения вышел
За флажки - жажда жизни сильней!
Только сзади я радостно слышал
Удивленные крики людей
Рвусь из сил, из всех сухожилий
Но сегодня - не так, как вчера!
Обложили меня, обложили
Но остались ни с чем егеря!
Идет охота на волков, идет охота!
На серых хищников - матерых и щенков
Кричат загонщики, и лают псы до рвоты
Кровь на снегу и пятна красные флажков


[EOS]


Вдоль обрыва по-над пропастью по самому по краю
Я коней своих нагайкою стегаю, погоняю
Что-то воздуху мне мало: ветер пью, туман глотаю
Чую с гибельным восторгом пропадаю, пропадаю

Чуть помедленнее кони, чуть помедленнее
Вы тугую не слушайте плеть
Но что-то кони мне попались привередливые
И дожить не успел мне допеть не успеть
Я коней напою, я куплет допою
Хоть немного еще постою на краю

Сгину я, меня пушинкой ураган сметет с ладони
И в санях меня галопом повлекут по снегу утром
Вы на шаг неторопливый перейдите мои кони
Хоть немного но продлите путь к последнему приюту

Чуть помедленнее кони, чуть помедленнее
Вы тугую не слушайте плеть
Но что-то кони мне попались привередливые
И дожить не успел мне допеть не успеть
Я коней напою, я куплет допою
Хоть немного еще постою на краю
Мы успели в гости, к Богу не бывает опозданий
Так что ж там ангелы поют такими злыми голосами
Или это колокольчик весь зашелся от рыданий
Или я кричу коням чтоб не несли так быстро сани

Чуть помедленнее кони, чуть помедленнее!
Умоляю вас вскачь не лететь
Но что-то кони мне попались привередливые
Коль дожить не успел, так хотя бы допеть
Я коней напою, я куплет допою
Хоть немного еще постою на краю


[EOS]


Если я богат, как царь морской
Крикни только мне: «Лови блесну»
Мир подводный и надводный свой
Не задумываясь выплесну

Дом хрустальный на горе для неё
Сам, как пёс, бы так и рос в цепи
Родники мои серебряные
Золотые мои россыпи
Родники мои серебряные
Золотые мои россыпи

Если беден я, как пёс, один
И в дому моём шаром кати
Ведь поможешь ты мне, господи
Не позволишь жизнь скомкати

Дом хрустальный на горе для неё
Сам, как пёс, бы так и рос в цепи
Родники мои серебряные
Золотые мои россыпи
Родники мои серебряные
Золотые мои россыпи
Не сравнил бы я любую с тобой
Хоть казни меня, расстреливай
Посмотри, как я любуюсь тобой
Как Мадонной Рафаэлевой

Дом хрустальный на горе для неё
Сам, как пёс, бы так и рос в цепи
Родники мои серебряные
Золотые мои россыпи
Родники мои серебряные
Золотые мои россыпи


[EOS]

Товарищ Сталин, вы большой учёный
В языкознании познавший толк
А я простой совейский заключённый
И мой товарищ — серый брянский волк
А я простой совейский заключённый
И мой товарищ — серый брянский волк

За что сижу, по совести, не знаю
Но прокуроры, видимо, правы
И так сижу я в Туруханском крае
Где при царе бывали в ссылке вы
И так сижу я в Туруханском крае
Где при царе бывали в ссылке вы

И вот сижу я в Туруханском крае
Где конвоиры строги и грубы
Я это всё, конечно, понимаю
Как обостренье классовой борьбы
Я это всё, конечно, понимаю
Как обостренье классовой борьбы

То дождь, то снег, то мошкара над нами
А мы в тайге с утра и до утра
Вы здесь из искры раздували пламя
Спасибо вам, я греюсь у костра
Вы здесь из искры раздували пламя
Спасибо вам, я греюсь у костра
Я вижу вас, как вы в партийной кепке
И в кителе идёте на парад
Мы рубим лес — и сталинские щепки
Как раньше, во все стороны летят
Мы рубим лес — и сталинские щепки
Как раньше, во все стороны летят

Вчера мы хоронили двух марксистов
Мы их не накрывали кумачом
Один из них был правым уклонистом
Второй, как оказалось, ни при чём
Один из них был правым уклонистом
Второй, как оказалось, ни при чём

Живите ж тыщу лет, товарищ Сталин
И как бы трудно не было здесь мне
Я знаю, будет много чугуна и стали
На душу населения в стране
Я знаю, будет много чугуна и стали
На душу населения в стране


[EOS]


Почему все не так? Вроде всё как всегда:
То же небо - опять голубое
Тот же лес, тот же воздух и та же вода
Только он не вернулся из боя

Мне теперь не понять, кто же прав был из нас
В наших спорах без сна и покоя
Мне не стало хватать его только сейчас
Когда он не вернулся из боя

Он молчал невпопад и не в такт подпевал
Он всегда говорил про другое
Он мне спать не давал, он с восходом вставал
А вчера не вернулся из боя

То, что пусто теперь, - не про то разговор
Вдруг заметил я - нас было двое
Для меня будто ветром задуло костер
Когда он не вернулся из боя
Нынче вырвалась, будто из плена, весна
По ошибке окликнул его я:
- Друг, оставь покурить! - А в ответ - тишина:
Он вчера не вернулся из боя

Наши мёртвые нас не оставят в беде
Наши павшие - как часовые
Отражается небо в лесу, как в воде
И деревья стоят голубые

Нам и места в землянке хватало вполне
Нам и время текло для обоих
Всё теперь одному. Только кажется мне
Это я не вернулся из боя


[EOS]


Здесь вам не равнина — здесь климат иной
Идут лавины одна за одной
И здесь за камнепадом ревёт камнепад
И можно свернуть, обрыв обогнуть, -
Но мы выбираем трудный путь
Опасный, как военная тропа
И можно свернуть, обрыв обогнуть, -
Но мы выбираем трудный путь
Опасный, как военная тропа

Кто здесь не бывал, кто не рисковал —
Тот сам себя не испытал
Пусть даже внизу он звёзды хватал с небес
Внизу не встретишь, как не тянись
За всю свою счастливую жизнь
Десятой доли таких красот и чудес
Внизу не встретишь, как не тянись
За всю свою счастливую жизнь
Десятой доли таких красот и чудес

Нет алых роз и траурных лент
И не похож на монумент
Тот камень, что покой тебе подарил
Как Вечным огнем, сверкает днём
Вершина изумрудным льдом
Которую ты так и не покорил
Как Вечным огнем, сверкает днём
Вершина изумрудным льдом
Которую ты так и не покорил
И пусть говорят — да, пусть говорят!
Но нет — никто не гибнет зря
Так — лучше, чем от водки и от простуд
Другие придут, сменив уют
На риск и непомерный труд, -
Пройдут тобой не пройденый маршрут
Другие придут, сменив уют
На риск и непомерный труд, -
Пройдут тобой не пройденый маршрут

Отвесные стены — а ну, не зевай!
Ты здесь на везение не уповай
В горах ненадёжны ни камень, ни лед, ни скала
Надеемся только на крепость рук
На руки друга и вбитый крюк
И молимся, чтобы страховка не подвела
Надеемся только на крепость рук
На руки друга и вбитый крюк
И молимся, чтобы страховка не подвела

Мы рубим ступени. Ни шагу назад!
И от напряженья колени дрожат
И сердце готово к вершине бежать из груди
Весь мир на ладони — ты счастлив и нем
И только немного завидуешь тем
Другим — у которых вершина еще впереди
Весь мир на ладони — ты счастлив и нем
И только немного завидуешь тем
Другим — у которых вершина еще впереди


[EOS]


А у дельфина взрезано брюхо винтом
Выстрела в спину не ожидает никто
На батарее нету снарядов уже
Надо быстрее на вираже

Парус! Порвали парус!
Каюсь, каюсь, каюсь...

Даже в дозоре можешь не встретить врага
Это не горе - если болит нога
Петли дверные многим скрипят, многим поют:
"Кто вы такие? Вас здесь не ждут!"

Парус! Порвали парус!
Каюсь, каюсь, каюсь...

Многие лета - всем, кто поет во сне!
Все части света могут лежать во дне
Все континенты могут гореть в огне
Только всё это - не по мне!
Парус! Порвали парус!
Каюсь, каюсь, каюсь...


[EOS]

2 ContributorsНоль семь LyricsДля меня эта ночь вне закона
Я пишу по ночам больше тем
Я хватаюсь за диск телефона
И набираю вечное ноль семь

Девушка, здравствуйте, как вас звать? Тома?
Семьдесят вторая, жду, дыханье затая
Быть не может, повторите, я уверен, дома
А, вот уже ответили, ну, здравствуй, это я

Эта ночь для меня вне закона
Я не сплю, я кричу - поскорей
Почему мне в кредит по талону
Предлагают любимых людей

Девушка, слушайте, семьдесят вторая
Не могу дождаться, и часы мои стоят
К дьяволу все линии, я завтра улетаю
А, вот уже ответили, ну, здравствуй, это я

Телефон для меня, как икона
Телефонная книга - триптих
Стала телефонистка мадонной
Расстоянья на миг сократив

Девушка, милая, я прошу, продлите
Вы теперь, как ангел, не сходите ж с алтаря
Самое главное впереди, поймите
Вот уже ответили, ну, здравствуй, это я
You might also likeЧто, опять поврежденье на трассе
Что, реле там с ячейкой шалят
Всё равно буду ждать, я согласен
Начинать каждый вечер с нуля

Ноль семь, здравствуйте, повторите снова
Не могу дождаться, жду, дыханье затая
Да, меня конечно, я, да, я, конечно, дома
Вызываю, отвечайте - здравствуй, это я


[EOS]


Не хватайтесь за чужие талии
Вырвавшись из рук своих подруг
Вспомните, как к берегам Австралии
Подплывал покойный ныне Кук
Как в кружок усевшись под азалии
Поедом с восходу до зари
Ели в этой солнечной Австралии
Друг дружку злые дикари!

Но почему аборигены съели Кука?
За что - не ясно. Молчит наука
Мне представляется совсем простая штука
Хотели кушать - и съели Кука

Есть вариант, что ихний вождь -
Большая бука
Кричал, что очень вкусный кок на судне Кука
Ошибка вышла! Вот о чем молчит наука
Хотели кока, а съели Кука

И вовсе не было подвоха или трюка
Вошли без стука, почти без звука
Пустили в действие дубинку из бамбука
Тюк! Прямо в темя! И нету Кука
Но, есть однако же ещё предположение
Что Кука съели из большого уважения
Что всех науськивал колдун
Хитрец и злюка
"А ну ребяты, хватайте Кука!"
Кто уплетет его без соли и без лука -
Тот сильным, смелым, добрым будет
Вроде Кука. Кому-то под руку попался
Каменюка, метнул гадюка, и нету Кука

А дикари теперь заламывают руки
Ломают копья, ломают луки
Сожгли и бросили дубинки из бамбука
Переживают, что съели Кука


[EOS]


Средь оплывших свечей и вечерних молитв
Средь военных трофеев и мирных костров
Жили книжные дети, не знавшие битв
Изнывая от детских своих катастроф

Детям вечно досаден их возраст и быт
И дрались мы до ссадин, до смертных обид
Но одежды латали нам матери в срок
Мы же книги глотали, пьянея от строк

Липли волосы нам на вспотевшие лбы
И сосало под ложечкой сладко от фраз
И кружил наши головы запах борьбы
Со страниц пожелтевших, слетая на нас

И пытались постичь мы, не знавшие войн
За воинственный клич принимавшие вой
Тайну слова приказ, назначенье границ
Смысл атаки и лязг боевых колесниц
А в кипящих котлах прежних боен и смут
Столько пищи для маленьких наших мозгов
Мы на роли предателей, трусов, иуд
В детских играх своих назначали врагов

И злодея следам не давали остыть
И прекраснейших дам обещали любить
И, друзей успокоив и ближних любя
Мы на роли героев вводили себя

Только в грёзы нельзя насовсем убежать
Краткий век у забав, столько боли вокруг
Постарайся ладони у мёртвых разжать
И оружье принять из натруженных рук

Испытай, завладев ещё тёплым мечом
И доспехи надев, что почём, что почём
Разузнай, кто ты — трус иль избранник судьбы?
И попробуй на вкус настоящей борьбы

И когда рядом рухнет израненный друг
И над первой потерей ты взвоешь, скорбя
И когда ты без кожи останешься вдруг
Оттого, что убили его, не тебя
Ты поймёшь, что узнал, отличил, отыскал
По оскалу забрал, это смерти оскал
Ложь и зло. Погляди, как их лица грубы
И всегда позади вороньё и гробы

Если мяса с ножа ты не ел ни куска
Если руки сложа наблюдал свысока
И в борьбу не вступил с подлецом, с палачом
Значит, в жизни ты был ни при чём, ни при чём


[EOS]

Все года, и века, и эпохи подряд
Всё стремится к теплу от морозов и вьюг
Почему ж эти птицы на север летят
Если птицам положено только на юг?

Слава им не нужна и величие
Вот под крыльями кончится лёд
И найдут они счастие птичее
Как награду за дерзкий полёт!

Что же нам не жилось, что же нам не спалось?
Что нас выгнало в путь по высокой волне?
Нам сиянья пока наблюдать не пришлось
Это редко бывает — сиянья в цене!

Тишина. Только чайки — как молнии
Пустотой мы их кормим из рук
Но наградою нам за безмолвие
Обязательно будет звук!

Как давно снятся нам только белые сны
Все иные оттенки снега занесли
Мы ослепли давно от такой белизны
Но прозреем от чёрной полоски земли
Наше горло отпустит молчание
Наша слабость растает как тень
И наградой за ночи отчаянья
Будет вечный полярный день!

Север, воля, надежда. Страна без границ
Снег без грязи — как долгая жизнь без вранья
Вороньё нам не выклюет глаз из глазниц
Потому что не водится здесь воронья

Кто не верил в дурные пророчества
В снег не лёг ни на миг отдохнуть
Тем наградою за одиночество
Должен встретиться кто-нибудь!


[EOS]


Он капитан и родина его Марсель
Он обожает споры, шумы, драки
Он курит трубку, пьёт крепчайший эль
И любит девушку из Нагасаки

У ней следы-проказы на руках
У ней татуированные знаки
И вечерами джигу в кабаках
Танцует девушка из Нагасаки

У ней такая маленькая грудь
И губы, губы алые как маки
Уходит капитан в далёкий путь
И любит девушку из Нагасаки

Кораллы алые, как кровь
И шёлковую блузку цвета хаки
И пылкую, и страстную любовь
Везёт он девушке из Нагасаки
Вернулся капитан издалека
И он узнал, что джентльмен во фраке
Однажды, накурившись гашиша
Зарезал девушку из Нагасаки

У ней такая маленькая грудь
И губы, губы алые как маки
Уходит капитан в далёкий путь
Не видев девушки из Нагасаки


[EOS]

Кто верит в Магомеда
Кто в Аллаха, кто в Иисуса
Кто ни во что не верит
Даже в черта назло всем
Хорошую религию придумали индусы
Что мы, отдав концы, не умираем насовсем
Стремилась ввысь душа твоя
Родишься вновь с мечтою
Но если жил ты как свинья -
Останешься свиньею

Пусть косо смотрят на тебя -
Привыкни к укоризне
Досадно, что же
Родишься вновь на колкость горазд!
И если видел смерть врага
Ещё при этой жизни
В другой тебе дарован будет
Верный зоркий глаз

Живи себе нормальненько
Есть повод веселиться
Ведь может быть
В начальника душа твоя вселится
Пускай живешь ты дворником -
Родишься вновь прорабом
А после из прораба
До министра дорастешь
Но если туп как дерево -
Родишься баобабом
И будешь баобабом тыщу лет
Пока помрешь
Досадно попугаем жить
Гадюкой с длинным веком
Не лучше ли
При жизни быть
Приличным человеком?

Да кто есть кто
Да кто был кем?
Мы никогда не знаем
С ума сошли генетики
От ген и хромосом
Быть может, тот облезлый кот
Был раньше негодяем
А этот милый человек -
Был раньше добрым псом
Я от восторга прыгаю!
Я обхожу искусы
Удобную религию придумали индусы


[EOS]


В тот вечер я ни пил, ни пел —
Я на неё вовсю глядел
Как смотрят дети, как смотрят дети
Но тот, кто раньше с нею был
Сказал мне, чтоб я уходил
Сказал мне, чтоб я уходил
Что мне не светит

И тот, кто раньше с нею был
Сказал мне, чтоб я уходил
Сказал мне, чтоб я уходил
Что мне не светит

И тот, кто раньше с нею был, —
Он мне грубил, он мне грозил
А я всё помню — я был не пьяный
Когда ж я уходить решил
Она сказала: «Не спеши!»
Она сказала: «Не спеши
Ведь слишком рано!»
Когда ж я уходить решил
Она сказала: «Не спеши!»
Она сказала: «Не спеши
Ведь слишком рано!»

Но тот, кто раньше с нею был
Меня, как видно, не забыл
И как-то в осень, и как-то в осень
Иду с дружком, гляжу — стоят
Они стояли молча в ряд
Они стояли молча в ряд —
Их было восемь

Иду с дружком, гляжу — стоят
Они стояли молча в ряд
Они стояли молча в ряд —
Их было восемь

Со мною — нож
Решил я: что ж
Меня так просто не возьмёшь
Держитесь, гады! Держитесь, гады!
К чему задаром пропадать?
Ударил первым я тогда
Ударил первым я тогда —
Так было надо
К чему задаром пропадать?
Ударил первым я тогда
Ударил первым я тогда —
Так было надо

Но тот, кто раньше с нею был, —
Он эту кашу заварил
Вполне серьёзно, вполне серьёзно
Мне кто-то на плечи повис
Валюха крикнул: «Берегись!»
Валюха крикнул: «Берегись!»
Но было поздно

Мне кто-то на плечи повис
Валюха крикнул: «Берегись!»
Валюха крикнул: «Берегись!»
Но было поздно

За восемь бед — один ответ
В тюрьме есть тоже лазарет —
Я там валялся, я там валялся
Врач резал вдоль и поперёк
Он мне сказал: «Держись, браток!»
Он мне сказал: «Держись, браток!», —
И я держался
Врач резал вдоль и поперёк
Он мне сказал: «Держись, браток!»
Он мне сказал: «Держись, браток!», —
И я держался

Разлука мигом пронеслась
Она меня не дождалась
Но я прощаю, её — прощаю
Её, как водится, простил
Того ж, кто раньше с нею был
Того, кто раньше с нею был, —
Не извиняю

Её, конечно, я простил
Того ж, что раньше с нею был
Того, кто раньше с нею был
Я повстречаю!


[EOS]

2 ContributorsМой гамлет (My Hamlet) LyricsЯ только малость объясню в стихе -
На все я не имею полномочий...
Я был зачат, как нужно, во грехе -
В поту и нервах первой брачной ночи.

Я знал, что, отрываясь от земли,-
Чем выше мы, тем жестче и суровей;
Я шел спокойно прямо в короли
И вел себя наследным принцем крови.

Я знал - все будет так, как я хочу,
Я не бывал внакладе и в уроне,
Мои друзья по школе и мечу
Служили мне, как их отцы - короне.

Не думал я над тем, что говорю,
И с легкостью слова бросал на ветер -
Мне верили и так, как главарю,
Все высокопоставленные дети.

Пугались нас ночные сторожа,
Как оспою, болело время нами.
Я спал на кожах, мясо ел с ножа
И злую лошадь мучил стременами.

Я знал - мне будет сказано: "Царуй!" -
Клеймо на лбу мне рок с рожденья выжег.
И я пьянел среди чеканных сбруй,
Был терпелив к насилью слов и книжек.
Я улыбаться мог одним лишь ртом,
А тайный взгляд, когда он зол и горек,
Умел скрывать, воспитанный шутом,-
Шут мертв теперь: "Аминь!" Бедняга Йорик!..

Но отказался я от дележа
Наград, добычи, славы, привилегий:
Вдруг стало жаль мне мертвого пажа,
Я объезжал зеленые побеги...

Я позабыл охотничий азарт,
Возненавидел и борзых, и гончих,
Я от подранка гнал коня назад
И плетью бил загонщиков и ловчих.

Я видел - наши игры с каждым днем
Все больше походили на бесчинства,-
В проточных водах по ночам, тайком
Я отмывался от дневного свинства.

Я прозревал, глупея с каждым днем,
Я прозевал домашние интриги.
Не нравился мне век, и люди в нем
Не нравились,- и я зарылся в книги.

Мой мозг, до знаний жадный, как паук,
Все постигал: недвижность и движенье,-
Но толка нет от мыслей и наук,
Когда повсюду им опроверженье.
С друзьями детства перетерлась нить,
Нить Ариадны оказалась схемой.
Я бился над словами "быть, не быть",
Как над неразрешимою дилеммой.

Но вечно, вечно плещет море бед,-
В него мы стрелы мечем - в сито просо,
Отсеивая призрачный ответ
От вычурного этого вопроса.

Зов предков слыша сквозь затихший гул,
Пошел на зов,- сомненья крались с тылу,
Груз тяжких дум наверх меня тянул,
А крылья плоти вниз влекли, в могилу.

В непрочный сплав меня спаяли дни -
Едва застыв, он начал расползаться.
Я пролил кровь, как все,- и, как они,
Я не сумел от мести отказаться.

А мой подъем пред смертью - есть провал.
Офелия! Я тленья не приемлю.
Но я себя убийством уравнял
С тем, с кем я лег в одну и ту же землю.

Я Гамлет, я насилье презирал,
Я наплевал на датскую корону,-
Но в их глазах - за трон я глотку рвал
И убивал соперника по трону.
Но гениальный всплеск похож на бред,
В рожденьи смерть проглядывает косо.
А мы все ставим каверзный ответ
И не находим нужного вопроса.


[EOS]


Уходим под воду в нейтральной воде
Мы можем по году плевать на погоду
А если накроют — локаторы взвоют
О нашей беде

Спасите наши души, мы бредим от удушья
Спасите наши души, спешите к нам
Услышьте нас на суше, наш SOS всё глуше, глуше
И ужас режет души напополам

И рвутся аорты, но наверх — не сметь
Там слева по борту, там справа по борту
Там прямо по ходу мешает проходу
Рогатая смерть!

Спасите наши души, мы бредим от удушья
Спасите наши души, спешите к нам
Услышьте нас на суше, наш SOS всё глуше, глуше
И ужас режет души напополам
Но здесь мы на воле, ведь это наш мир
Свихнулись мы, что ли, всплывать в минном поле?
«А ну, без истерик, мы врежемся в берег» —
Сказал командир

Спасите наши души, мы бредим от удушья
Спасите наши души, спешите к нам
Услышьте нас на суше, наш SOS всё глуше, глуше
И ужас режет души напополам

Всплывем на рассвете, приказ есть приказ
Погибнуть в отсвете, — уж лучше при свете
Наш путь не отмечен. Нам нечем... Нам нечем...
Но помните нас!

Спасите наши души, мы бредим от удушья
Спасите наши души, спешите к нам
Услышьте нас на суше — наш SOS всё глуше, глуше
И ужас режет души напополам

Вот вышли наверх мы, но выхода нет
Ход полный на верфи, натянуты нервы
Конец всем печалям, концам и началам
Мы рвемся к причалам заместо торпед
Спасите наши души, мы бредим от удушья
Спасите наши души, спешите к нам
Услышьте нас на суше — наш SOS всё глуше, глуше
И ужас режет души напополам

Спасите наши души
Спасите наши души


[EOS]


Как во смутной волости, лютой, злой губернии
Выпадали молодцу всё шипы, да тернии
Он обиды зачерпнул, зачерпнул — полные пригоршни
Ну, а горя, что хлебнул — не бывает горше

Пей отраву, хоть залейся, благо, денег не берут
Сколь веревочка ни вейся
Все равно совьёшься в кнут
Все равно совьёшься в кнут

Гонит неудачников по миру с котомкаю
Жизнь текёт меж пальчиков паутинкой тонкою
А которых повело, повлекло по лихой дороге
Тех ветрами сволокло прямиком в остроги

Тут на милость не надейся — стиснуть зубы, да терпеть
Сколь веревочка ни вейся
Всё равно совьёшься в плеть
Всё равно совьёшься в плеть
Ах, лихая сторона, сколь в тебе ни рыскаю
Лобным местом ты красна, да верёвкой склизкою
А повешенным сам дьявол-сатана голы пятки лижет
Эх, досада, мать честна, ни пожить, ни выжить

Ты не вой, не плачь, не смейся — слёз-то нынче не простят
Сколь веревочка ни вейся
Всё равно укоротят
Всё равно укоротят

Ночью думы муторней, плотники не мешкают
Не успеть к заутрене — больно рано вешают
Ты об этом не жалей, не жалей — что тебе отсрочка?
А на верёвочке твоей нет ни узелочка

Лучше ляг, да обогрейся — я, мол, казни не просплю
Сколь веревочка ни вейся
А совьёшься ты в петлю
А совьёшься ты в петлю


[EOS]


Ах, милый Ваня, я гуляю по Парижу
И то, что слышу, и то, что вижу
Пишу в блокнотик впечатлениям вдогонку
Когда состарюсь — издам книжонку

Про то, что, Ваня, Ваня, Ваня, Ваня, мы с тобой в Париже
Нужны — как в бане пассатижи

Все эмигранты тута второго поколенья
От них сплошные нидоразуменья
Они всё путают — и имя, и названья
И ты бы, Ваня, у них был — «Ванья»

А в общем, Ваня, Ваня, Ваня, Ваня, мы с тобой в Париже
Нужны — как в русской бане лыжи

Я сам завёл с француженкою шашни
Мои друзья теперь — и Пьер, и Жан
И уже плевал я уже, Ваня, с Эйфелевой башни
На головы беспечных парижан
Проникновенье наше по планете
Особенно заметно вдалеке
В общественном парижском туалете
Есть надписи на русском языке

А в общем, Ваня, Ваня, Ваня, Ваня, мы с тобой в Париже
Нужны — как в бане пассатижи


[EOS]


Жил я славно в первой трети
Двадцать лет на белом свете — по учению
Жил бездумно, но при деле
Плыл куда глаза глядели — по течению

Думал, вот она, награда
Ведь не веслами не надо, не, не ладонями
Комары, слепни да осы
Донимали, кровососы, да не доняли

Слышал, с берега вначале
Мне о помощи кричали — о, о спасении
Не дождались, бедолаги
Я лежал чумной от браги — в отключении

Тряханёт ли в повороте
Завернёт в водовороте — всё исправится
То разуюсь, то обуюсь
На себя в воде любуюсь — очень нравится
Берега текут за лодку
Ну а я ласкаю глотку — медовухою
После лишнего глоточку
Глядь, плыву не в одиночку — со старухою

И пока я удивлялся — пал туман
И оказал-оказался в гиблом месте я
И огромная старуха
Хохотнула прямо в ухо — злая бестия

Я кричу, не слышу крика
Не вижу от страха лыка, вижу плохо я
На ветру меня качает
Кто здесь? Слышу, отвечает: «Я, Нелёгкая»

Брось креститься, причитая
Не спасёт тебя свята-святая богородица
Тот, кто руль и вёсла бросит, тех Нелёгкая заносит
Так уж водится

Я впотьмах ищу дорогу
Медовухи, понемногу — только по сту пью
А она не засыпает
Впереди меня ступает — тяжкой поступью
Вот, споткнулась о коренья
От такого ожирень-ожиренья тяжко охая
И у неё отдышка даже
А заносит ведь туда же — тварь нелёгкая

Вдруг навстречу нам живая
Хромоногая, кривая — морда хитрая
Ты, кричит: «Стоишь над бездной
Но спасу тебя, болезный, слёзы вытру я»

Я спросил: «Ты кто такая?»
А она мне: «Я Кривая»
Воз мол вывезу
И хотя я и кривобока, криворука, кривоока, я, мол, вывезу

Я воскликнул, наливая:
«Вывози меня, Кривая, я, я на привязи
Я тебе и жбан поставлю, кривизну твою исправлю
Только-только вывези»

И ты, маманя, сучья дочка
На-ка, на-ка выпей пол, полглоточка — больно нервная
Ты забудь меня на время
Ты же толстая, в гареме будешь первая
И упали две старухи
У бутыли медову-медовухи в пьянь-истерику
Я пока за кочки прячусь
Я тихонько задом пячусь — прямо к берегу

Лихо выгреб на стремнину
В два гребка на середину — ох, пройдоха я
Чтоб вы сдохли, выпивая
Две судьбы мои — Кривая, да Нелёгкая

Знать по злобному расчету
Да по тайному чьему-то попечению
Не везло мне, обормоту
И тащило, баламута, по течению

Мне казалось, жизнь отрада
Мол, ни веслами не надо, не надо — ох, пройдоха я
Удалились, подвывая, две судьбы мои
Кривая да Нелёгкая


[EOS]


Словно бритва, рассвет полоснул по глазам
Отворились курки, как волшебный сезам
Появились стрелки, на помине легки
И взлетели стрекозы с протухшей реки
И потеха пошла в две руки, в две руки

Мы легли на живот и убрали клыки
Даже тот, даже тот, кто нырял под флажки
Чуял волчие ямы подушками лап
Тот, кого даже пуля догнать не могла
Тоже в страхе взопрел и прилег, и ослаб

Чтобы жизнь улыбалась волкам не слыхал
Зря мы любим её, однолюбы
Вот у смерти красивый, широкий оскал
И здоровые, крепкие зубы

Улыбнемся же волчьей ухмылкой врагу
Псам ещё не намылены холки
Но на татуированном кровью снегу
Наша роспись: «Мы больше не волки»
Мы ползли по-собачьи, хвосты подобрав
К небесам удивлённые морды задрав
Или с неба возмездье на нас пролилось
Или света конец, и в мозгах перекос
Только били нас в рост из железных стрекоз

Кровью вымокли мы под свинцовым дождём
И смирились, решив всё равно не уйдем
Животами горячими плавили снег
Эту бойню затеял не Бог, — человек
Улетающим влёт, убегающим в бег

Свора псов, ты со стаей моей не вяжись
В равной сваре за нами удача
Волки мы, хороша наша волчья жизнь
Вы собаки и смерть вам собачья

Улыбнёмся же волчьей ухмылкой врагу
Чтобы в корне пресечь кривотолки
Но на татуированном кровью снегу
Наша роспись: «Мы больше не волки»
К лесу, там хоть немногих из вас сберегу
К лесу, волки, труднее убить на бегу
Уносите же ноги, спасайте щенков
Я мечусь на глазах полупьяных стрелков
И скликаю заблудшие души волков

Те, кто жив — затаились на том берегу
Что могу я один? Ничего не могу
Отказали глаза, притупилось чутьё
Где вы, волки, былое лесное зверьё
Где же ты, желтоглазое племя моё?

Я живу, но теперь окружают меня
Звери, волчих не знавшие кличей
Это псы, отдалённая наша родня
Мы их раньше считали добычей

Улыбнёмся же волчьей ухмылкой врагу
Чтобы в корне пресечь кривотолки
Но на татуированном кровью снегу
Наша роспись: «Мы больше не волки»


[EOS]

1 ContributorМы Все Живем Как Будто (We All Live Like A) LyricsМы все живем как будто, но
Не будоражат нас давно
Ни паровозные свистки
Ни пароходные гудки
Иные - те, кому дано,-
Стремятся вглубь - и видят дно,-
Но - как навозные жуки
И мелководные мальки...

А рядом случаи летают, словно пули,-
Шальные, запоздалые, слепые, на излете,-
Одни под них подставиться рискнули -
И сразу: кто - в могиле, кто - в почете

А мы - так не заметили
И просто увернулись,-
Нарочно по примете ли -
На правую споткнулись

Средь суеты и кутерьмы -
Ах, как давно мы не прямы! -
То гнемся бить поклоны впрок
А то - завязывать шнурок...
Стремимся вдаль проникнуть мы,-
Но даже светлые умы
Все размещают между строк -
У них расчет на долгий срок...
You might also likeА рядом случаи летают, словно пули,-
Шальные, запоздалые, слепые, на излете,-
Одни под них подставиться рискнули -
И сразу: кто - в могиле, кто - в почете

А мы - так не заметили
И просто увернулись,-
Нарочно по примете ли -
На правую споткнулись

Стремимся мы подняться ввысь -
Ведь думы наши поднялись,-
И там царят они, легки
Свободны, вечны, высоки
И так нам захотелось ввысь
Что мы вчера перепились -
И горьким дымам вопреки
Мы ели сладкие куски...

А рядом случаи летают, словно пули,-
Шальные, запоздалые, слепые, на излете,-
Одни под них подставиться рискнули -
И сразу: кто - в могиле, кто - в почете

А мы - так не заметили
И просто увернулись,-
Нарочно по примете ли -
На правую споткнулись
Открытым взломом, без ключа
Навзрыд об ужасах крича
Мы вскрыть хотим подвал чумной -
Рискуя даже головой
И трезво, а не сгоряча
Мы рубим прошлое с плеча,-
Но бьем расслабленной ругой
Холодной, дряблой - никакой

А рядом случаи летают, словно пули,-
Шальные, запоздалые, слепые, на излете,-
Одни под них подставиться рискнули -
И сразу: кто - в могиле, кто - в почете

А мы - так не заметили
И просто увернулись,-
Нарочно по примете ли -
На правую споткнулись

Приятно сбросить гору с плеч -
И все на божий суд извлечь
И руку выпростать, дрожа
И показать - в ней нет ножа,-
Не опасаясь, что картечь
И безоружных будет сечь
Но нас, железных, точит ржа -
И психология ужа...
А рядом случаи летают, словно пули,-
Шальные, запоздалые, слепые, на излете,-
Одни под них подставиться рискнули -
И сразу: кто - в могиле, кто - в почете

А мы - так не заметили
И просто увернулись,-
Нарочно по примете ли -
На правую споткнулись


[EOS]


Грязь сегодня еще непролазней
С неба мразь, словно бог без штанов
К черту дождь — у охотников праздник
Им сегодня стрелять кабанов

Били в ведра и гнали к болоту
Вытирали промокшие лбы
Презирали лесов позолоту
Поклонялись азарту пальбы

Егерей за кровожадность не пинайте
И охотников носите на руках
Любим мы кабанье мясо в карбонате
Обожаем кабанов в окороках

Кабанов не тревожила дума
Почему и за что, как в плену
Кабаны убегали от шума
Чтоб навек обрести тишину
И неважно: рычанье ли, плач ли
Дух охотничий неистребим
Третий номер сегодня удачлив
Три клыкастых лежат перед ним

Егерей за кровожадность не пинайте
И охотников носите на руках
Любим мы кабанье мясо в карбонате
Обожаем кабанов в окороках

Вылетали из ружей жаканы
Без разбору разя, наугад
Словно весело бил в барабаны
Боевой пионерский отряд

Шум, костёр, и тушёнка из банок
И охотничья водка — на стол
Только полз присмиревший подранок
Завороженно глядя на ствол

А потом спирт плескался в канистре
Спал азарт, будто выигран бой
Снёс подранку полчерепа выстрел
И рога протрубили отбой
Егерей за кровожадность не пинайте
И охотников носите на руках
Любим мы кабанье мясо в карбонате
Обожаем кабанов в окороках

Мне сказали они про охоту
Над угольями тушу вертя
Стосковались мы, видно, по фронту
По атакам, да и по смертям

Это вроде мы снова в пехоте
Это вроде мы снова — в штыки
Это душу отводят в охоте
Уцелевшие фронтовики

Егерей за кровожадность не пинайте
И охотников носите на руках
Любим мы кабанье мясо в карбонате
Обожаем кабанов в окороках


[EOS]


Говорят, арестован
Добрый парень
За три слова
Говорят, арестован
Мишка Ларин за три слова
Говорят, что не помог ему заступник
Честно слово, -
Мишка Ларин как опаснейший преступник
Аттестован

Ведь это ж правда несправедливость!

Говорю: невиновен
Не со зла ведь
Но вино ведь! ..
Говорю: невиновен
А ославить -
Разве новость!
Говорю, что не поднял бы Мишка руку
На ту суку, -
Так возьмите же вы Мишку на поруки -
Вот вам руку!
А то ведь правда несправедливость!

Говорят, что до свадьбы
Он придет
До женитьбы, -
Вот бы вас бы послать бы
Во бы вас
Погноить бы!
Вот бы вас бы на Камчатку, на Камчатку -
Нары дали б, -
Пожалели бы вы нашего Мишатку
Порыдали б!

А то ведь правда несправедливость!

Говорю: заступитесь!
Повторяю:
На поруки!
Если ж вы поскупитесь -
Заявляю:
Ждите, суки!
Я ж такое вам устрою! Я ж такое
Вам устрою!
Друга Мишку не забуду - и вас в землю
Всех зарою!
А то ведь правда несправедливость!


[EOS]


Я однажды гулял по столице
Двух прохожих случайно зашиб
И попавши за это в милицию
Я увидел её и погиб

Я не знаю, что там она делала
Видно паспорт пришла получать
Молодая, красивая, белая
И решил я её разыскать

Шёл за ней и запомнил парадное
Что сказать ей? Ведь я ж хулиган
Выпил я и позвал ненаглядную
В привокзальный один ресторан

Ну а ей улыбались прохожие
Мне хоть просто кричи караул
Одному человеку по роже я
Дал за то, что он ей подморгнул
Я икрою ей булки намазывал
Деньги просто рекою текли
Я ж такие ей песни заказывал
А в конце заказал «Журавли»

Обещанья я ей до утра давал
Повторял что-то вновь ей и вновь
Я ж пять дней никого не обкрадывал
Моя с первого взгляда любовь

Говорил я, что жизнь потеряна
Я сморкался и плакал в кашне
А она мне сказала: «Я верю вам
И отдамся по сходной цене»

Я ударил её, птицу белую
Закипела горячая кровь
Понял я, что в милиции делала
Моя с первого взгляда любовь


[EOS]


Всё позади. И КПЗ, и суд
И прокурор, и даже судьи с адвокатом
Теперь я жду, теперь я жду куда, куда меня пошлют
Куда пошлют меня работать за бесплатно

Мать моя, давай рыдать
Давай думать и гадать
Куда? Куда меня пошлют
Мать моя, давай рыдать
Да мне ж ведь, в общем, наплевать
Куда, куда меня пошлют

До Воркуты идут посылки долго
До Магадана несколько скорей
Но там ведь все, но там ведь все такие падлы, суки, волки
Мне передач не видеть, как своих ушей
Но там ведь все, но там ведь все такие падлы, суки, волки
Мне передач не видеть, как своих ушей

Мать моя, давай рыдать
Давай думать и гадать
Куда? Куда меня пошлют
Мать моя, давай рыдать
Да мне ж ведь, в общем, наплевать
Куда, куда меня пошлют
И вот уж слышу я, за мной идут
Открыли дверь и сонного подняли
И вот сейчас, вот прям сейчас меня куда-то повезут
А вот куда? Опять паскуды не сказали

Мать моя, давай рыдать
Давай думать и гадать
Куда? Куда меня пошлют
Мать моя, опять рыдать
Да мне ж ведь, в общем, наплевать
Куда, куда меня пошлют


[EOS]


Как все, мы веселы бываем и угрюмы
Но если надо выбирать и выбор труден —
Мы выбираем деревянные костюмы
Люди! Люди!

Нам будут долго предлагать не прогадать:
«Ах, — скажут, — что вы! Вы ещё не жили!
Вам надо только-только начинать!..»
Ну а потом предложат: или — или
Или пляжи, вернисажи, или даже
Пароходы, в них — наполненные трюмы
Экипажи, скачки, рауты, вояжи
Или просто деревянные костюмы

И будут веселы они или угрюмы
И будут в роли злых шутов и добрых судей
Но нам предложат деревянные костюмы
Люди! Люди!

Нам даже могут предложить и закурить:
«Ах, — вспомнят, — вы ведь долго не курили!
Да вы ещё не начинали жить!..»
Ну а потом предложат: или — или
Дым папиросы навевает что-то
Одна затяжка — веселее думы
Курить охота! Как курить охота!
Но надо выбрать деревянные костюмы
И будут вежливы и ласковы настолько —
Предложат жизнь счастливую на блюде
Но мы откажемся — и бьют они жестоко
Люди! Люди…


[EOS]

1 ContributorЧужая колея (someone else’s path) LyricsСам виноват: и слёзы лью
И охаю —
Попал в чужую колею
Глубокую
Я цели намечал свои
На выбор сам —
А вот теперь из колеи
Не выбраться

Крутые скользкие края
Имеет эта колея

Я кляну проложивших её
Скоро лопнет терпенье моё
И склоняю, как школьник плохой:
Колею, в колее, с колеёй...

Но почему неймётся мне —
Нахальный я, —
Условья, в общем, в колее
Нормальные:
Никто не стукнет, не притрёт —
Не жалуйся!
Желаешь двигаться вперёд —
Пожалуйста!
You might also likeОтказа нет в еде-питье
В уютной этой колее

И я живо себя убедил:
Не один я в неё угодил
Так держать — колесо в колесе! —
И доеду туда, куда все

Вот кто-то крикнул сам не свой:
"А ну, пусти!" —
И начал спорить с колеёй
По глупости
Он в споре сжёг запас до дна
Тепла души —
И полетели клапана
И вкладыши

Но покорёжил он края —
И шире стала колея

Вдруг его обрывается след...
Чудака оттащили в кювет
Чтоб не мог он нам, задним, мешать
По чужой колее проезжать

Вот и ко мне пришла беда —
Стартёр заел
Теперь уж это не езда
А ёрзанье
И надо б выйти, подтолкнуть
Но прыти нет
Авось подъедет кто-нибудь
И вытянет
Напрасно жду подмоги я —
Чужая это колея

Расплеваться бы глиной и ржой
С колеёй этой самой — чужой!
Ведь тем, что я её сам углубил
Я у задних надежду убил

Прошиб меня холодный пот
До косточки
И я прошёл чуть-чуть вперёд
По досточке
Гляжу — размыли край ручьи
Весенние
Там выезд есть из колеи —
Спасение!

Я грязью из-под шин плюю
В чужую эту колею

Эй вы, задние, делай как я!
Это значит — не надо за мной
Колея эта — только моя
Выбирайтесь своей колеёй!


[EOS]


Был развесёлый розовый восход
И плыл корабль навстречу передрягам
И юнга вышел в первый свой поход
Под флибустьерским черепастым флагом

Накренившись к воде, парусами шурша
Бриг двухмачтовый лёг в развороте
А у юнги от счастья качалась душа
Как пеньковые ванты на гроте

И душу нежную под грубой робой пряча
Суровый шкипер дал ему совет:
«Будь джентльменом, если есть удача
А без удачи джентльменов нет»

И плавал бриг туда, куда хотел
Встречался с кем судьба его сводила
Ломая кости вёслам каравелл
Когда до абордажа доходило
Был однажды богатой добычи делёж
И пираты бесились и выли
Юнга вдруг побледнел и схватился за нож
Потому что его обделили

Стояла девушка, не прячась и не плача
И юнга вспомнил шкиперский завет
Мы джентльмены, если есть удача
А нет удачи — джентльменов нет

И видел он, что капитан молчал
Не пробуя сдержать кровавой свары
И ран глубоких он не замечал
И наносил ответные удары

Только ей показалось, что с юнгой беда
А другого она не хотела
Перекинулась за борт, и скрыла вода
Золотистое, смуглое тело

И прямо в грудь себя, пиратов озадачив
Он разрядил горячий пистолет
Он был последний джентльмен удачи
Конец удачи, джентльменов нет


[EOS]


В наш тесный круг не каждый попадал
И я однажды — проклятая дата
Его привел с собою и сказал:
«Со мною он, нальём ему ребята»
Его привел с собою и сказал:
«Со мною он, нальём ему ребята»

Он пил, как все и был как будто рад
А мы — его мы встретили, как брата
А он нас завтра продал всех подряд
Ошибся я, простите мне ребята
А он нас завтра продал всех подряд
Ошибся я, простите мне ребята

Суда не помню, было мне не в мочь
Потом барак холодный, как могила
Казалось мне кругом сплошная ночь
Тем более что так оно и было
Казалось мне кругом сплошная ночь
Тем более что так оно и было
Я сохраню хотя б остаток сил
Он думает отсюда нет возврата
Он слишком рано нас похоронил
Ошибся он, поверьте мне, ребята
Он слишком рано нас похоронил
Ошибся он, поверьте мне, ребята

И день наступит, ночь не на года
Я попрошу, когда придёт расплата
Ведь это я привёл его тогда
Он мой, отдайте мне его, ребята
Ведь это я привёл его тогда
Он мой, отдайте мне его, ребята


[EOS]


В младенчестве нас матери пугали
Суля за ослушание Сибирь, грозя рукой
Они в сердцах бранились и едва ли
Желали детям участи такой

А мы пошли за так, за четвертак, за ради бога
В обход и напролом, и просто пылью по лучу
К каким порогам приведёт дорога?
В какую пропасть напоследок прокричу?

Мы Север свой отыщем без компаса
Угрозы матерей мы зазубрили как завет
И ветер дул с костей сдувая мясо
И радуя прохладою скелет

Мольбы и стоны здесь не выживают
Хватает и уносит их позёмка и метель
Слова и слёзы на ветру смерзают
Лишь брань и пули настигают цель
И мы пошли за так, на четвертак, за ради бога
В обход и напролом, и просто пылью по лучу
К каким порогам приведёт дорога?
В какую пропасть напоследок прокричу?

Про всё писать — не выдержит бумага
Всё в прошлом, ну а прошлое — быльё и трынь-трава
Не раз нам кости перемыла драга
В нас, значит, было золото, братва

Но чуден звон души моей помина
И белый день белей, и ночь черней, и суше снег
И мерзлота надёжней формалина
Мой труп на память схоронит, навек

А мы пошли за так, на четвертак, за ради бога
В обход и напролом
К каким порогам приведёт дорога?
В какую пропасть напоследок прокричу?

Я на воспоминания не падок
Но если занесла судьба — гляди и не тужи
Мы здесь подохли — вон он, тот распадок
Нас выгребли бульдозеров ножи
Здесь мы прошли за так, на четвертак, за ради бога
В обход и напролом, и просто пылью по лучу
К каким порогам привела дорога
В какую пропасть напоследок прокричу?


[EOS]


Мой сосед объездил весь Союз
Что-то ищет, а чего — не видно
Я в дела чужие не суюсь
Но мне очень больно и обидно

У него на окнах плюш и шёлк
Клава его шастает в халате
Я б в Москве с киркой уран нашёл
При такой повышенной зарплате

И сдаётся мне, что люди врут
Он нарочно ничего не ищет
А для чего ему? Ведь денежки идут
Ух, какие крупные деньжищи
Для чего? Ведь денежки идут
Ух, какие крупные деньжищи

А вчера на кухне ихний сын
Головой упал у нашей двери
И разбил нарочно мой графин
Ну, я мамаше счёт в тройном размере
Ещё б ему значит рупь, а мне пятак?
Пусть теперь мне платит неустойку
Да я ведь не из зависти, я так
Ради справедливости и только

Ну ничего, я им создам уют
Живо он квартиру обменяет
У них денег куры не клюют
А у нас на водку не хватает
У них денег куры не клюют
А у меня на водку не хватает


[EOS]


Вот раньше жизнь и вверх и вниз, идёшь без конвоиров
Покуришь план, пойдёшь на бан, и щиплешь пассажиров
А на разбой берёшь с собой надёжную шалаву
Потом за грудь кого-нибудь, и делаешь Варшаву

Пока следят, пока грозят, мы это переносим
Наелся всласть, но вдруг взялась петровка тридцать восемь
Прошёл детдом, тюрьму, приют, и срока не боялся
Когда ж везли в народный суд немного волновался

Зачем нам врут: «Народный суд»? Народу я не видел
Судье простор и прокурор тотчас меня обидел
Ответил на вопросы я, но приговор с издёвкой
И не согласен вовсе я с такой формулировкой

Не отрицаю я вины, не в первый раз садился
Но написали что с людьми я грубо обходился
Неправда. Тихо подойдёшь, попросишь сторублёвку
Причём тут нож, причем грабёж? Меняй формулировку
Эх, был бы зал, я б речь сказал:
«Товарищи родные, зачем пенять? Ведь вы ж меня кормили и поили»
Мне каждый деньги отдавал без слёз, угроз и крови
Огромное спасибо вам за всё на добром слове

И этот зал мне б хлопать стал, и я б, прервав рыданья
Им тихим голосом сказал: «Спасибо за вниманье»
Ну правда ведь неправда ведь что я грабитель ловкий?
Как людям мне в глаза смотреть с такой формулировкой?


[EOS]


Она сказала: «Не люблю»
А он сказал: «Не может быть»
Она сказала: «Я не пью»
А он сказал: «Мы будем пить»

Когда же выпили вино
Она сказала: «Дорогой
Закройте шторы и окно»
А он сказал: «Пора домой»You might also like


[EOS]


Сегодня я с большой охотою
Распоряжусь своей субботою
И если Нинка не капризная
Распоряжусь своею жизнью я

Постой, чудак, она ж наводчица
Зачем? Да так, уж очень хочется
Постой, чудак, у нас компания
Пойдём в кабак, зальём желания

Сегодня вы меня не пачкайте
Сегодня пьянка, мне до лампочки
Сегодня Нинка соглашается
Сегодня жизнь моя решается

Ну и дела же с этой Нинкою
Она жила со всей Ордынкою
И с нею спать ну кто захочет сам?
А мне плевать, мне очень хочется
Сказала любит. Всё, замётано
Отвечу: «Рупь за сто, что врёт она»
Она ж того, ко всем ведь просится
А мне чего? Мне очень хочется

Она ж хрипит, она же грязная
И глаз подбит, и ноги разные
Всегда одета как уборщица
Плевать на это, очень хочется

Она ж хрипит, а все говорят что не красавица
А мне такие больше нравятся
Ну что ж такого, что наводчица?
А мне ещё сильнее хочется


[EOS]


Я в деле, и со мною нож
И в этот миг меня не трожь
А после я всегда иду в кабак
И кто бы что не говорил
Я сам добыл, и сам пропил
И дальше буду делать точно так
И кто бы что не говорил
Я сам добыл, и сам пропил
И дальше буду делать точно так

Ко мне подходит человек
И говорит: «В наш трудный век
Таких, как ты, хочу уничтожать»
А я парнишку наколол
Не толковал, и запорол
И дальше буду так же поступать
А я парнишку наколол, потолковал, да запорол
А дальше буду так же поступать

Ты хочешь просто говорить?
Садись со мною, будем пить
Мы всё с тобой обсудим и решим
Но хочешь если так, как он
У нас для всех один закон
И дальше он останется таким
Но хочешь если так, как он
У нас для всех один закон
И дальше он останется такимYou might also like


[EOS]


Ну правда ведь обидно, если завязал
А товарищ продал, падла, и за всё сказал
За давнишнее, за драку. Всё сказал Сашок
И двое в синем, двое в штатском, чёрный воронок

А до свиданья, Таня, а может быть прощай
До свиданья, Таня, если можешь не серчай
Но всё-таки обидно, чтоб за просто так
Выкинуть из жизни напрочь цельный четвертак

На суде судья сказал: «Двадцать пять, до встречи»
Раньше б глотку я порвал за такие речи
А теперь терплю обиду, не показываю виду
Если встречу я Сашка, ох как изувечу

До свиданья, Таня, а может быть прощай
До свиданья, Таня, если можешь не серчай
Но всё таки обидно, чтоб за просто так
Выкинуть из жизни напрочь цельный четвертакYou might also like


[EOS]


Моя метрика где-то в архиве хранится
А архив в сорок первом под Минском сгорел
Так что, может, мне двадцать, а может быть тридцать
Ну а месяц рожденья я выбрал апрель

В апреле солнце припекает
В апреле первого все врут
А за апрелем май бывает
А в мае любят, а в мае пьют

Моя мать померла в сорок первом на Юге
Кто отец мой? Быть может, не знала и мать
Место жительства я себе выбрал на Юге
А места заключенья не нам выбирать

На Юге солнце припекает—You might also like


[EOS]

1 ContributorМир Такой Кромешный (Such a Crazy World) LyricsМир такой кромешный
Он и летом и зимою снежный
Человек идёт по миру
Человек хороший, грешный
Кто твой Бог, кто твой кумир
О, человек? - ты и сам не знаешь
И в пути страдаешь
Дорогой мой человек
Слушай, мальчик Ваня
В этой жизни все цыгане
Отцветёт он и увянет
Или вновь цветком он станет
Может сына ты оставишь на земле
Может так вернешься к мраку
Парой синих маков
Расцветут глаза твоиYou might also like


[EOS]


Подумаешь — с женой не очень ладно
Подумаешь — неважно с головой
Подумаешь — ограбили в парадном
Скажи ещё спасибо, что живой

Ну что ж такого — мучает саркома
Ну что ж такого — начался запой
Ну что ж такого — выгнали из дом
Скажи ещё спасибо, что живой

Плевать — партнёр по покеру дал дуба
Плевать, что снится ночью домовой
Плевать — соседи выбили два зуба
Скажи ещё спасибо, что живой

Да ладно — ну, уснул вчера в опилках
Да ладно — в челюсть врезали ногой
Да ладно — потащили на носилках
Скажи ещё спасибо, что живой
Да, правда — тот, кто хочет, тот и может
Да, правда — сам виновен, бог со мной
Да, правда. Но одно меня тревожит
Кому сказать спасибо, что живой?
Да, правда. Но одно меня тревожит
Кому сказать спасибо, что живой?


[EOS]


Помню, я однажды и в очко, и в стос играл
С кем играл? Не помню этой стервы
Я ему сперва двух сук из зоны проиграл
Ох зря пошёл я в пику, а не в черву
Я ему сперва двух сук из зоны проиграл
Зря пошёл я в пику, а не в черву

Я сперва с начала всю колоду стасовал
А потом не выдержали нервы
Он пошёл в листа, а я рубли с Кремлём кидал
И пошёл я в пику, а не в черву
Он пошел в листа, а я рубли с Кремлём кидал
Эх, зря пошёл я в пику, а не в черву

Руки задрожали, будто кур я воровал
Будто сел играть я в самый первый
Он поставил на кон этих двух, я всё отдал
И пошёл я в пику, а не в черву
Он поставил на кон этих двух, я всё отдал
И пошёл я в пику, а не в черву!
Он потом об этом очень много говорил
И мои не выдержали нервы
Что ж, поставил этих двух, и я его пришил
Ох зря пошёл я в пику, а не в черву
Что ж, поставил этих двух, и я его пришил
Ох зря пошёл я в пику, а не в черву


[EOS]

1 ContributorПесня об обиженном Времени (Song about offended Time) LyricsПриподнимем занавес за краешек —
Такая старая, тяжелая кулиса:
Вот какое время было раньше,
Такое ровное - взгляни, Алиса!

Но... плохо за часами наблюдали счастливые,
И нарочно Время замедляли трусливые,
Торопили Время, понукали крикливые,
Без причины Время убивали ленивые…

И колеса Времени
Стачивались в трении, —
Все на свете портится от тренья…
И тогда обиделось Время —
И застыли маятники Времени.

И двенадцать в полночь не пробило,
Все ждали полдня, но опять не дождалися, —
Вот какое время наступило —
Такое нервное, — взгляни, Алиса!

И... на часы испуганно взглянули счастливые,
Жалобные песни затянули трусливые
Рты свои огромные заткнули болтливые
Хором зазевали и заснули ленивые…
Смажь колеса Времени —
Не для первой премии, —
Ему ведь очень больно от тренья!
Обижать не следует Время, —
Плохо и тоскливо жить без Времени.


[EOS]


Передо мной любой факир ну просто карлик
Я их держу заместо мелких фраеров
Возьмите мне один билет до Монте-Карло
Я потревожу ихних шулеров

Не соблазнят меня ни ихние красотки
А на рулетку ну только б мне взглянуть
Их банкомёты мине вылижут подмётки
А я на поезд, и в обратный путь

Играть я буду и на красных и на чёрных
И в Монте-Карло я облажу все углы
Останутся у них в домах игорных
Одни хвалёные зеленые столы

Я привезу с собою массу впечатлений
Попью коктейли, послушаю джаз-банд
Я привезу с собою кучу ихних денег
И всю валюту сдам в советский банк
Я говорю про всё про это без ухарства
Шутить мне некогда, мне вышка на носу
Но пользу нашему родному государству
Наверняка я этим принесу
Но пользу нашему родному государству
Наверняка я этим принесу


[EOS]


Не покупают никакой еды
Все экономят вынужденно деньги
Холера косит стройные ряды
Но люди вновь смыкаются в шеренги

Закрыт Кавказ, горит аэрофлот
И в Астрахани лихо жгут арбузы
Но от станка рабочий не уйдёт
И крепнут всё равно здоровья узы

Убытки терпит целая страна
Но вера есть, все зиждется на вере
Объявлена смертельная война
Одной несчастной, бедненькой холере

На трудовую вахту встал народ
Для битвы с новоявленною порчей
Но пасаран, холера не пройдет
Холере нет, и всё, и бал окончен
Я погадал вчера на даму треф
Назвав её для юмора холерой
И понял я: холера — это блеф
Она теперь мне кажется химерой

Во мне теперь прибавилось ума
Себя я ощущаю Гулливером
И понял я: холера — не чума
У каждого всегда своя холера

Уверен я, холере скоро тлеть
А ну-ка, залп из тысячи орудий
Вперёд, холерой могут заболеть
Холерики — несдержанные люди


[EOS]

