
Что ж ты, фраер, сдал назад?
Не по масти я тебе?
Ты смотри в мои глаза
Брось трепаться о судьбе
Ведь с тобой, мой мусорок
Я попутала рамсы
Завязала узелок
Как тугие две косы

Помню, как ты подошёл (Подошёл)
Как поскрипывал паркет
Как поставил на мой стол (Пам-па-рам)
Чайных роз большой букет
Я решила, ты скокарь (Ты скокарь)
Или вор-авторитет
Оказалось, просто тварь (Пам-па-рам)
Брал на понт — тушите свет
Ты весь вечер флиртовал (Флиртовал)
И разжег в груди пожар
А когда поцеловал (Пам-па-рам)
Миша смазал в лузу шар
Как узнали, шо ты мент (Шо ты мент)
Кипишнулся в баре стог
Все растаяли в момент (Пам-па-рам)
Вдруг облава и гоп-стоп
Сели в бест на долгий срок (Долгий срок)
Хоть, спасибо, не метут
Но меня, мой мусорок (Пам-па-рам)
Все «ментовкою» зовут
Ты со мною говорил (Говорил)
Не разбрасывая слов
Целовал и много пил (Пам-па-рам)
За меня и за любовь
Ты ж с иголочки ходил (Ты ходил)
Лярвы пялили глаза
А вчера, как дверь открыл (Пам-па-рам)
Я попятилась назад:
На тебе, мышиный туз (Мышиный туз)
Был майорский макинтош
И с кокардою картуз (Пам-па-рам)
На себя ты не похож
А когда узнал, кто я
То разлил на стол вино
И сказав: «Приду на днях»
Не вернулся всё равно
Это песня центровой красючки Нины Картинки, записанная со слов тверской сводницы Клавки-Помидорихи
Эх, мент


[EOS]


Весна опять пришла
И лучики тепла
Доверчиво глядят
В моё окно
Опять защемит грудь
И в душу влезет грусть
По памяти пойдёт
Со мной

Пойдёт разворошит
И вместе согрешит
С той девочкой, что так
Давно любил
С той девочкой ушла
С той девочкой пришла
Забыть её
Не хватит сил

Владимирский централ (Ветер северный)
Этапом из Твери (Зла немерено)
Лежит на сердце
Тяжкий груз
Владимирский централ (Ветер северный)
Когда я банковал (Жизнь разменяна)
Но не очко обычно губит
А к одиннадцати туз
Там под окном зека
Проталина тонка
И всё ж ты недолга
Моя весна
Я радуюсь, что здесь
Хоть это-то, но есть
Как мне твоя любовь
Нужна

Владимирский централ (Ветер северный)
Этапом из Твери (Зла немерено)
Лежит на сердце
Тяжкий груз
Владимирский централ (Ветер северный)
Когда я банковал (Жизнь разменяна)
Но не очко обычно губит
А к одиннадцати туз

Владимирский централ (Ветер северный)
Этапом из Твери (Зла немерено)
Лежит на сердце
Тяжкий груз
Владимирский централ (Ветер северный)
Когда я банковал (Жизнь разменяна)
Но не очко обычно губит
А к одиннадцати туз


[EOS]


В тебе было столько желания
И месяц над нами светил
Когда по маляве, придя на свидание
Я розы тебе подарил
Какой ты казалась серьёзной
Качала в ответ головой
Когда я сказал, что отнял эти розы
В киоске на Первой Ямской

Как было тепло
Что нас с тобой вместе свело
Девочка-пай, рядом жиган
И хулиган
В нашей Твери нету таких
Даже среди шкур центровых
Девочка-пай, ты не грусти
И не скучай

Понты просадил я чуть позже
В делах узелки затянул
А наш участковый, ментовская рожа
Домой к тебе вдруг заглянул
Он, как портретист на Трёхсвятской
Двоих нас с тобой рисовал
Давил, что ты станешь подстилкой кабацкой
И с чаем полторта сожрал
Как было тепло
Что нас с тобой вместе свело
Девочка-пай, рядом жиган
И хулиган
В нашей Твери нету таких
Даже среди шкур центровых
Девочка-пай, ты не грусти
И не скучай

Овца шебутная, мамаша
Как утка тряся потроха
Тебя провожала по улице нашей
Папаша привёл женишка
Но как-то под вечер в подъезде
К нему подкатил я слегка
Он нёс тебе розы, а я ему свесил
От всей души с левой крюка

Как было тепло
Что нас с тобой вместе свело
Девочка-пай, рядом жиган
И хулиган
В нашей Твери нету таких
Даже среди шкур центровых
Девочка-пай, взяли меня!
Ты не скучай
Милая моя, я здесь не только потому что любил тебя, а потому что завязал для тебя. Мне иногда хочется посидеть с тобой в «Лазурном». Представляю: ты проходишь через весь зал, бардак молчит, Галька роняет поднос. А ты садишься ко мне на колени, и я плыву


[EOS]


Я в детстве подружился с сигаретой
Бывало по карманчикам шмонал
И папа ремешком лупил за это
Но я тайком, как прежде воровал
Меня девчонки рано полюбили
И с вечеринок пьяного вели
Однажды было чуть не посадили
За что жиган-лимоном нарекли

Жиган-лимон, мальчишка симпатичный
Жиган-лимон, с тобой хочу гулять
Жиган-лимон с ума сводил отличниц
Тебя, жиган, хочу поцеловать

Девчонки без ума по мне страдали
Тогда в почёте было быть блатным
И от досады плакали ночами
Что я не приходил на встречу к ним
Конечно, в малолетках нет фигуры
А тетя Люда знала, чем привлечь
Девчонки, ну какие же вы дуры
Ну как на первый номер можно лечь
Жиган-лимон, мальчишка симпатичный
Жиган-лимон, с тобой хочу гулять
Жиган-лимон с ума сводил отличниц
Тебя, жиган, хочу поцеловать

А целоваться было интересно
И вечером на лавочке сидеть
И первые свои блатные песни
Я мог часами под гитару петь
Конечно же, теперь я стал солидным
И под окном с гитарой не стою
За километр пузо моё видно
Но я вам как и в юности спою

Жиган-лимон, мальчишка симпатичный
Жиган-лимон, с тобой хочу гулять
Жиган-лимон с ума сводил отличниц
Тебя, жиган, хочу поцеловать
Жиган-лимон, мальчишка симпатичный
Жиган-лимон, с тобой хочу гулять
Жиган-лимон с ума сводил отличниц
Тебя, жиган, хочу поцеловать


[EOS]


Я закрою глаза, я забуду обиды
Я прощу даже то, что не стоит прощать
Приходите в мой дом, мои двери открыты
Буду песни вам петь и вином угощать
Приходите в мой дом, мои двери открыты
Буду песни вам петь и вином угощать

Буду песни вам петь про судьбу и разлуку
Про весёлую жизнь и нелепую смерть
И как прежде в глаза мы посмотрим друг другу
И конечно, ещё мне захочется спеть
И как прежде в глаза мы посмотрим друг другу
И конечно, ещё мне захочется спеть

И тогда я спою до слезы, до рассвета
Будет время дрожать на звенящей струне
А я буду вам петь и надеяться где-то
Что не скажете худо никогда обо мне
А я буду вам петь и надеяться где-то
Что не скажете худо никогда обо мне
Я закрою глаза, я обиды забуду
Я прощу всё, что можно, и всё, что нельзя
Но другим никогда, видит Бог, я не буду
Если что-то не так, вы простите меня
Но другой никогда, никогда, я не буду
Если что-то не так, вы простите меня
Вы простите меня


[EOS]


[Купола 1]
Дом казённый предо мной да тюрьма центральная
Ни копейки за душой да дорога дальняя
Над обрывом пал туман, кони ход прибавили
Я б махнул сейчас стакан, если б мне поставили
Ночью в церкви ни души, волки в поле воют
А под расстрельную статью ямы быстро роют
Что же не хватало мне, всё теперь на месте
Был туз бубновый на спине, а стал в ногах туз крести

Золотые купола душу мою радуют (Золотые купола x3 )
А то не дождь, а то не дождь - слёзы с неба капают
Золотые купола, на груди наколоты
Только синие они и ни крапа золота (и ни крапа золота)

Над обрывом на краю сердце дрожь охватит
Жизнь босяцкую мою кто переиначит?
Кто стакан мне поднесёт, кто свечу погасит
Кто простит и кто поймёт и кто по мне заплачет

Золотые купола душу мою радуют
А то не дождь, а то не дождь - слёзы с неба капают
Золотые купола, на груди наколоты
Только синие они, и ни крапа золота
Золотые купола душу мою радуют
А то не дождь, а то не дождь - слёзы с неба капают
Золотые купола,на груди наколоты
Только синие они, и ни крапа золота
(И ни крапа золота x7)You might also like


[EOS]


Кольщик, наколи мне купола
Рядом чудотворный крест с иконами
Чтоб играли там колокола
С переливами и перезвонами
Наколи мне домик у ручья
Пусть течёт по воле струйкой тонкою
Чтобы от него портной-судья
Не отгородил меня решёткою
Нарисуй алеющий закат
Розу за колючей ржавой проволокой
Строчку: «Мама, я не виноват»
Наколи, и пусть стереть попробуют
Если места хватит, нарисуй
Лодку с парусами ветром полными
Уплыву, волки — и вот вам…
Чтобы навсегда меня запомнили
И легло на душу, как покой
Встретить мать — одно моё желание
Крест коли, чтоб я забрал с собой
Избавление, но не покаяние

Не осуждай меня, мама. Я ведь только тем и жил, что знал: ты меня ждёшь. Я знаю: ты плачешь вечерами и видишь сны, где я совсем ещё маленький. Подкрадываюсь к тебе и закрываю твои глаза ладошками. Ты нарочно говоришь: «Отец? Татьянка?» Я смеюсь: «Нет-нет! Не угадала!» Отцу с Танюхой привет. Деньги в конверте не шли  — суки всё вынут. Но я ж назло им вернусь, потому что ты меня ждёшьYou might also like


[EOS]


Леха Чих, фармазон, подогнал фуфеля
Скрасить вечер за стирами в очко
Она круто вошла: ножки, груди аля
Я б всю жизнь с ней сидел в одиночке
Веня лепень одел и расплавился весь
Пальцы веером: "Здрасьте, гражданка!
Вам, наверно, еще не сказали, что здесь
Сейф лохматый ваш вскроют, как в банке!"

Он, довольный собой, подкатил на контакт
Он по сейфам ученая степень
А она, плюнув на пол, ему просто так
Вынув ствол, продырявила лепень
Всем сказала: "Сидеть!",- мы уважили ствол
А она, как ни в чем не бывало
Свою шляпку каре положила на стол
Из декольте маляву достала

Веню жалко, хорошим он кольщиком был
Не по воле красючке простили
Пулю в ствол ей действительный вор зарядил
И писал, чтоб ее полюбили
Слышь, с такого начала не делают дел
Ты же с виду не катишь по масти!
Леха Чих Прохоря через край насадил
А тебе дырку сделать - как здрасьте!
Завтра авторитет просит в гости в Москву:
Есть дела, да малина подсела
С ихней квалификацией - только в тюрьму
А тверским, мол, не в кипеше дело
Надо людям помочь - собрались на гастроль
Взяли вместе с деньгами карету
А делить стали филки - заныла мозоль:
Я за Веню был с авторитетом

Я всю долю мою оставляю в общак
Мне не надо ни много, ни мало:
Дай красючку свою - попахать с ней ништяк
Ту, что Веню в Твери рассчитала
Вор достал портсигар, папироски скомкал
Он слегка приподнялся с трамвая
И сквозь зубы с такою тоскою сказал:
"Забирай - я тверских уважаю!"

"Как зовут-то тебя?"- я спросил у нее
"Милка",- нежное девичье тело...
Разряжайся - сегодня ты будешь моей
Чтобы не было здесь беспредела
Вор, как видно, ее больше жизни любил
Только чувства не выдал, поднялся
И, не глядя, в нее барабан разрядил
Начал что-то толкать, но - сдержался
А в тверском ГПУ молодой оперок
Шил дела с пролетарским размахом
На столе у него я прочел некролог
И кольнуло в груди под рубахой
"Была зверски застрелена бандой в Москве
На задании Савина Мила..."
На ментов ведь работала - дым в голове
А вора не спалила, любила


[EOS]


А сечку жрите, мусора, сами
Ушатый кумовой торчит в сидке
А завтра брошусь я к своей маме
Все отмотал, пришла моя скидка
На Сотке мне Тигун сказал:
"Сядь-ка! Ты не спеши, а то ведь забудешь
Зайдешь в слободку - там живет Надька
Скажи ей - от меня,- и жить будешь"
Уже и солнце высоко в небе
И мало-мальски в голове ясно
Да я бы спился, сам собой не был
От горя, потому как нет счастья
Законов нет, для них ведь зек - падаль
От коммунистов беспредел всюду
По мне так раз гульнуть - да жить надо
Под молотки козлов всех, бля буду!

Давай, давай, красючка!
Не в кредит танцуешь - новыми пятихатками плачу!
Да ты выпей, красотуля, шампанского
Выпей, на брудершафт с Минахемом
Он месяц кроме своей баранки ничего не щупал!
Давай, давай, милая, тверичанка моя!
Ты ж ножками, ножками давай!
Душа за Россию болит!..
Так думай сам, куда идти к доке
Дела потом, я в слободу к Надьке
Надюха центровая, вся в соке
Открыла дверь - я онемел - Здрасьте!

И нашу жизнь - ее кропит кольщик
Надюха лечит, как бальзам раны
Спасибо, милая, за ту ночку
Которую провел в любви храме
И нашу жизнь - ее кропит кольщик
Надюха лечит, как бальзам раны
Спасибо, милая, за ту ночку
Которую провел в любви храме
И нашу жизнь - ее кропит кольщик
Надюха лечит, как бальзам раны
Спасибо, милая, за ту ночку
Которую провел в любви храме


[EOS]


Когда зима с ума сойдёт под звон капели
И лярвы дольчики натянут до грудей
Кошачий март войдёт в права с сырной недели
Вдруг замурлычет и разбудит всех блядей
Я от одной такой проснувшейся устану
На ваши дольчики я маха не клюю
Я вспомню центровую девочку Светлану
А остальные мне признаться … всё равно!

Я напоследок наливаю полстакана
И выливаю той проснувшейся в мурло
За что же, Светочка, ты любишь хулигана
Ведь я-то знаю как такое тяжело
Такси! Возьми на Миллионную. Годится
Ну ты с плеча за полминуты четвертной
Я еду, шеф, к своей шикарнейшей девице
И мне не хочется базар вести с тобой

Ах, Света, Светочка, Светланочка, Светуля
Ты лучик света в тёмной уркиной судьбе
Сквозь катаклизмы пьяных драк, суды и пули
Я возвращаюсь каждый раз к одной тебе
Настойчиво меня ведёт к тебе сознание
Как только выпью, ну уж ты меня прости
И будут слёзы, поцелуи, обнимания
Когда сквозь оттепель примчит к тебе такси
Я с виду франт - перчатки, галстук и ботинки
Жаль без цветов, но что поделать - на нуле
Но я сегодня не к Наташке, не к Иринке
Я еду к Светочке, Светуле, Светуле
Звонил, и с первого гудка упала двушка
А значит, ждёшь меня, хорошая моя
Я у подъезда, вот он я, встречай, подружка
И расплатись за тачку, нету ни копья

А ты ждала меня в подаренной мной шубке
Из-под оборки край халатика торчит
От нетерпения прикусывала губки
Твоё сердечко оглушительно стучит
Мой поцелуй тебе прекраснее фиалок
Тех, что когда-нибудь я всё же подарю
И мы растаем где-то в дебрях коммуналок
И встретим ласками весеннюю зарю

На кухне, щурясь, вечно пьяные соседи
С полночной тупостью глядят на мой прикид
Привет, кирюхи, скоро мы отсюда съедем
В коттедж у рощи, где с балкона чудный вид
И нам со Светкой не страшны любые бабы
Ты ж мне одна толчок в поэзии дала
Пусть Городницкий там поёт про баобабы
И делит ночь с женой французского посла


[EOS]


Сваты пришли к отцу, в деле сошлися вместе
Значит, в Покров - к венцу, так порешили с тестем
Дочь Катерина вся прямо от счастья светит
Ждет не дождется дня, когда милый за ней приедет

Катя - красна дивчина, к свадьбе деньки считала
И на пухову перину нежно белье вышивала
Но на ее беду в бурке большой, казачьей
Въехал в деревню ту опер для раскулачки

Молод он был, красив, со стариками не дерзок
Кожаный френч носил, выпить любил и девок
Он ведь забыл про все, глаз не сводил с Катерины
От раскулачки спасем, коль буду вам мужем и сыном

Спорить отец не стал, с властью бы жить в покое
Свадьбу переиграл, думал - жалеть не стоит
В день на Покров пошли, в избу вошли с кумачами
К оперу Катю вели с заплаканными очами
Что же ты, батюшка, сменял меня на иуду?
Без милого дружка с опером жить не буду
И, помолившись в путь, жизни себя лишила
В сердце, под девичью грудь, острый кинжал вонзила

Прощай же, любый мой, с постылым жить не гоже
Эту фату со мной матушка в гроб положит
Выплели ленту с кос. Катя лежит, как живая
Из-под венца на погост. Значит, судьба такая
Опер сослал отца, дружку сгноил в забое
Вволю попил винца и въехал в их дом с другою


[EOS]


День как день - также весело шуршит в саду листва
Ведь до осени еще ей жить и жить
Дым из пепельницы тлевших сигарет, а в душе...
А я в душе не верю. Нет

Мы молчим и никто не знает, что и как сказать
То, что каждый тонко чувствует в себе
Жизнь к тебе несправедливою была. И в душе
Не смолкая, все звенят колокола

Кто-то пьет, кто-то крепится, но слезы не сдержать
Помаленьку, потихоньку сознаешь
Как тепло от слова доброго "привет" на душе
Да только вот ответа нет

На холме фотография и четные цветы
Тоже срезанные с каплями росы
На которые не прилетит пчела...
А в душе, не смолкая, все звенят колокола
Песня посвящается пацанам, которых с нами нет...


[EOS]


Электричка придет и уйдет
Я останусь на несколько дней
Чтобы время прошло без забот
Чтобы встретиться с феей своей
Чтобы время прошло без забот
Чтобы встретиться с феей своей

Может, мне не хватает уже
Ее добрых и ласковых глаз
Что поет у меня на душе -
Может ей не хватает сейчас
Что поет у меня на душе -
Может ей не хватает сейчас

Муза, хватит сидеть взаперти!
Будем петь и всю ночь будем пить
Ведь допить - это значит уйти
Как не хочется мне уходить
Ведь допить - это значит уйти
Как не хочется мне уходить
Мать, не жди! Нынче пьяная дочь
Лишь под утро вернется домой
Дочь твоя, баловница, всю ночь
Мне дарила душевный покой
Дочь твоя, баловница, всю ночь
Мне дарила душевный покой

Я уснул на чужой простыне
Словно путник у райских ворот
Осторожно так, пьяному мне
Фея руки на плечи кладет

Запорошенный снегом перрон
Электричке недолго стоять
Я войду в этот сонный вагон
Чтобы завтра приехать опять
Я войду в этот сонный вагон
Чтобы завтра приехать опять


[EOS]


Ну, что ж, прощай! Иль будем жить как жили?
Ты, видимо, пришла теперь за мной…
Ищи другого, два по кушу в мыле!
Какой же я был глупый и смешной!
Еще вчера я пил с тобой «Тверскую»
И в Горсаду свистели соловьи…
Пригрел же я ментовку кумовую
На воровские денежки свои

Я думал: в уголовке преуспели
Как медленно сужается петля
И друг за другом кореша горели
Я думал – скоро очередь моя
Но на допросе, Лехе на халяву
Мент фраернулся, думая: «Глушняк!»
Тебя раскрыл Алеха. Мне маляву
С Гагарина прислал он: «Так и так…»

Ты знаешь, если б Леха с глазу на глаз
Сказал мне про тебя, чего имел -
Он залетел на пику бы за наглость
А я бы в тот же день – за беспередел
Ну что, кумовка, нынче я банкую
Шестерка, туз – я пан и я пропал…
Дай напоследок крепко поцелую!
Под грудь ей ствол – и на курок нажалYou might also like


[EOS]


Косой осенний дождь мне смоет боль сердечную
Ах, как оно болит! В нем радость и тоска
И входит тихо в дом одна душа беспечная
К другой душе родной придя издалека

Я возвратился! Здравствуй, мама!
Ну что ты, перестань при сыне причитать!
Ну, поседел слегка, а так - я тот же самый
Ну что ты, перестань...
Ведь я вернулся, мать...

А девочка моя не встретила как прежде
И радости в глазах хватило на три дня...
Лишь три забытых дня и восемь лет надежды
Остались навсегда на сердце у меня

Я возвратился! Здравствуй, мама!
Ну что ты, перестань при сыне причитать!
Ну, поседел слегка, а так - я тот же самый
Ну что ты, перестань...
Ведь я вернулся, мать...
Цыганка говорит - накрутят срок, и скоро...
А, значит, на этап по новой будут гнать
Туда за горизонт, за решки, за заборы
А мама, как всегда, сыночка будет ждать

Я возвратился! Здравствуй, мама!
Ну что ты, перестань при сыне причитать!
Ну, поседел слегка, а так - я тот же самый
Ну что ты, перестань...
Ведь я вернулся, мать...

Но я вернусь опять - дождется мама
И будет на крыльце при сыне причитать!
И я скажу ей - мам, не плачь - я тот же самый
Ну что ты, перестань...
Ведь я вернулся, мать...


[EOS]


Веришь - всё неслучайно
И жизнь - большая тайна
Так подойди ж ко мне - мы вместе споём
И пусть никто не слышит
И музычку не пишет
И слов никто не знает - только мы вдвоём

Нас ждут с тобой дороги
Париж и Лондон строгий
Нью-Йорк и Брайтон-Бич
Смотри, смотри
Там где-то, между прочим
Признаюсь вам, что очень
Я заскучал по маме и Твери

Манхэттен, здравствуй, папа
Ты здорово здесь нахапал
Давай поделимся, я - жертва ЦК
Я сечку жрал на БАМе
Вы ж посмотрите сами
Тощой в Америку приехал зека
Нас ждут с тобой дороги
Париж и Лондон строгий
Нью-Йорк и Брайтон-Бич
Смотри, смотри
Там где-то, между прочим
Признаюсь вам, что очень
Я заскучал по маме и Твери

Купите, Роня, пачпорт совейского союза
И не накладно, вы ж уйдете живой
А Вова вам сыграет, он, правда, не Карузо
Но пенки мочит и до баб сам не свой

Нас ждут с тобой дороги
Париж и Лондон строгий
Нью-Йорк и Брайтон-Бич
Смотри, смотри
Там где-то, между прочим
Признаюсь вам, что очень
Я заскучал по маме и Твери

Я тайно издыхаю, мечтаю представляю
Как лучший бюст Америки грабануть
Раскину в веер пальцы, не мельтешите, мальцы
А денег нет, так хоть пощупаю грудь
Нас ждут с тобой дороги
Париж и Лондон строгий
Нью-Йорк и Брайтон-Бич
Смотри, смотри
Там где-то, между прочим
Признаюсь вам, что очень
Я заскучал по маме и Твери

Какие люди смотрят, да это же все жмоты
А рубь за доллар, как при шмоне понос
Русмафия крепчает, полиция рыдает
И итальяшкам мы утрем скоро нос

Нас ждут с тобой дороги
Париж и Лондон строгий
Нью-Йорк и Брайтон-Бич
Смотри, смотри
Там где-то, между прочим
Признаюсь вам, что очень
Я заскучал по маме и Твери

Еду, еду, еду, еду, я в Америку приеду
Всех ментов там замочу, постреляю и свинчу
Еду, еду, еду, еду, я ж в Америку приеду
Ух, пограблю вдоволь я - это руссо-мафия
Здравствуйте! Граждане банкиры!
Мы тут немножечко наведём порядок, подметём в ваших сейфах
И поскольку у меня в руках новенький с иголочки пулемёт
Я думаю, возражений не будет
Вам сегодня так повезло!
Ваши денежки в надёжных руках!
Нас ждут с тобой дороги
Париж и Лондон строгий
Нью-Йорк и Брайтон-Бич
Смотри, смотри
Там где-то, между прочим
Признаюсь вам, что очень
Я заскучал по маме и Твери


[EOS]


У каких ворот откроют замки́?
И каких петель несмазанный скрип?
Мне вернут свободу с легкой руки?
Я запомню навсегда этот миг
Чёрной скатертью на стол ляжет ночь
Мягким веером махнёт мне листва
И берёзка — пятилетняя дочь —
Не заметил, как она подросла
Посмотрю, как мать откроет окно
Сколько раз к ней приводили лишь сны
И на небо — там пошире оно —
Посмотрю уже с другой стороны
Свежий ветер прилетит из полей
Я с ним там, за этой стенкой дружил
Из тюремных долгих серых ночей
Он гулять меня с собой уводил
Уводил меня, на волю всё звал
Через тени, что на вышках стоят
Срок скостил и по статье оправдал
Уводил да возвращался назад
Он прощался, скорой встречи желал
Но, как часто говорят, на беду
Кого ждут, вернулся к тем, кто не ждал
Да только я ему назло всё же жду
У каких ворот откроют замки?
И каких петель несмазанный скрип?


[EOS]


Как ни странно, но все же, по-моему, юность сгорела
Первый признак - что трезво о жизни я стал рассуждать
Кружит снег не задумчивый, легкий, пушистый и белый
Я тебе не смогу на всю улицу громко кричать
Даже глупости и сумасбродства навеки забыты
Я уже не смогу даже вспомнить о нашей любви
Помню только у дома цветы и окно приоткрыто
И от летней грозы по дорогам струятся ручьи

Как ни странно, сейчас это кажется горькой потерей
Только порвана нить, что навеки связала с тобой
Как же мы расставались тогда, но я все таки верю
В эту добрую, нежную, глупую, давнюю боль
Я уже не смогу так легко петь тебе наши песни
И читать свои первые, очень плохие стихи
Но мне кажется, если однажды проснусь на рассвете
И увижу тебя, ты простишь мне все эти грехи

Я не знаю, когда мне придется тебя все же встретить
И увидеть в глазах твоих, прежде веселых, испуг
И на Ваше "Ну, здравствуй! Как жизнь?"  Не смогу Вам ответить
Извините, но только на ты я уже не смогу...
Не смогу... Это впрочем от многого освобождает
И от всех объяснений не нужных уже никому
Сколько время прошло, лет пятнадцать, а Вы все такая
Почему же мы с Вами расстались? Никак не пойму
И все же - почему?You might also like


[EOS]


«После третьей ходки» — такая песня

После третьей ходки, вот беда
Нервным стал я и не по годам
Всё по кичам, шизнякам, да сшибал рога быкам
Да магаданской вилкой по шнифтам
Кинча! Бур! Какие кореша!
Шлёнка, шконка, чай, колёса, ша
На свободе дома уж Клоп, Терли, в дверях Андрюша
Заходи, ты нам не помешал
Что там чик-чирикаешь на понт?
Лярва, это кореш мой и вор
Не криви, паскуда, пасть, знаю я всю вашу масть
В стойло и на шконку он придёт
Но вступился за неё щегол
На Андрюшу цикнул: «Ты козёл»
Мол, «Покоцаны штрихи, жить не сможешь без клюки»
Да майло схватил позорный волк
Я цинкую, фуфелит щегол
Нам по фене ставит он прикол:
Мол, на пику залетим, но скидняк его жим-жим
Сам уже не рад, что подошёл
«Наши есть, пардон, а ваших нет
Мне майло — тьфу, не авторитет», —
Так сказал щеглу Андрюха и заделал ему в ухо
Тот сложился, как велосипед
Да, педали быстро он крутил
Но через час обратно привинтил (Эх)
С ним какой-то бык колхозный: кемель набок, папироска
Говорит, чтоб Дрюня угостил
Я таких нахалов не видал
Тут Андрюха плюнул на пол, встал
Кулачищи у Андрюшки не пролазили в кадушку
Дрюня беспредел не допускал
Бык, конечно, сделал стрекача
В глушаки наделал сикача
Он в тухляк без мыла лез, фраернулся — так под пресс
Коли ты у нас права качалYou might also like


[EOS]


Холодным, мокрым вечерком
Тебя под аркой увидал
Когда по Лиговке с дружком
Я на Пролётке проезжал
Нам был для дела нужен фарт
Я был уже готов на блеф
Я тасовал колоду карт
А ты сфартила даму треф

Ты говорила, что одна
И слёзы по щекам текли
Несчастлива и голодна
Тебя за Машку подвели
А я сказал:
«Поедем к нам
Мадам
Мадам»

Пада-бада-бада-бадам
Мадам
Пада-бада-бада-бадам
Мадам
Как Иля шил тебе прикид
И мерку десять раз снимал
А тётя Беся говорит:
«Он втихаря потом гонял»
Зато когда ты к нам вошла
(Пада-бада-бада-бадам)
Сияя золотом колец
(Пада-бада-бада-бадам)
Париж померк не при делах
(Пада-бада-бада-бадам)
Ах, Иля Гольдман — молодец
(Пада-бада-бада-бадам)

Ты говорила: «Grand merci»
А мы ж в ладоши хлопали
Я тогда тебя спросил:
«А знаешь, сколько вбухали?»
А ты в ответ:
«Я всё отдам»
Мадам
Мадам

Пада-бада-бада-бадам
Мадам
Пада-бада-бада-бадам
Мадам
И мы бомбили фраеров
Я денег вовсе не считал
Но вот прошёл какой-то срок
Я всех к тебе заревновал
Он в вильверкотовом клифте
И ферзеперсевый на вид
И вы вдвоём решаете:
«Серёга — вор, так пусть сидит»

Я помню, как тебя любил
И слёзы на твоих щеках
Я помню, я не позабыл
Браслеты на моих руках
Твои слова:
«Я всё отдам!»
Мадам
Мадам

Пада-бада-бада-бадам
Мадам
Пада-бада-бада-бадам
Мадам
[Скрипка: Виктор Чилимов]

Ворам, увы, нельзя любить
Ведь в жизни каждому своё
Но как легко всё позабыть
Когда с красючкой водку пьёшь
И вот беда
Подкралась к нам
Мадам
Мадам

Пада-бада-бада-бадам
Мадам
Пада-бада-бада-бадам
Мадам



[EOS]


Туман в Петербурге, в Москве снег и стужа
В Твери жаждой маются так
С похмелья вся Соменка, Площадь и Южный
И на Пролетарке сушняк

Водочку льём, водочку пьём
Водочкой только живём

Бочтарь на Ford'е жмёт на газ до отказа
Наверное, в Лазурный спешит
Да въехал с похмелья с моста в нефтебазу
А Ford на ремонте стоит

Водочку льём, водочку пьём
Водочкой только живём

С похмелья с утра пиво пенное лили
Михайлычу и Парику
Те пива попили — как снова родились
Не то, что посля кефирку
Водочку льём, водочку пьём
Водочкой только живём

Купите кассету — прокрутим немножко
Там Круг свои песни поёт
Вы Круга не знаете? Гляньте в окошко
Он сам в этой будке и пьёт

Водочку льём, водочку пьём
Водочкой только живём

Мы знаем, что пьянство вредит организму
Но есть один хитрый секрет:
Поставьте себе в жопу с водкою клизьму
И запаха нет, и в дуплет

Водочку льём, водочку пьём
Водочкой только живём

Водочку льём, водочку пьём
Водочкой только живём

Туман в Петербурге, в Москве снег и стужа
В Твери жаждой маются так
С похмелья вся Соменка, Площадь и Южный
И на Пролетарке сушняк

Водочку льём, водочку пьём
Водочкой только живём


[EOS]


Не пили́ за водочку
Всё пройдёт-поправится
Верь мне: жизнь замужняя
Так и начинается
Ты ж сама молоденькой
Шлялась с хулиганами
В юбочке коротенькой
С красными карманами

Так вот, Лизок
Ту юбочку надень
Пойдём в лесок
К малиновым кустам
Смотри, Лизок
Какой прекрасный день
Ты молода —
Не скажешь по годам

Пусть командированный
Муж страдает в ревности
Лиза избалована —
Лиза хочет нежности
Называет лапочкой
Лиза, хватит, полно те!
В её мужа тапочках
Я хожу по комнате
Так вот, Лизок (Какой нахал)
Я падаю к тебе (Как придавил)
Сняв мужа тапки (Туда не лезь)
Смяв его подушки (И даже здесь)
Лишь пять минут (Ой, не могу)
Я был в твоей судьбе (Какой наглец)
Но не забуду (Мой муж придёт)
Век твои веснушки (И нам… ой)

Муж приедет родненький
В дураках останется
А на подоконнике
Фикус проболтается
Всё расскажет красочно
С кем спала и тешилась
Боже мой, в Бурашеве
Все мужья помешаны

Ой-ой, Лизок
Простит всё муженёк (Пада-бадам)
Такой, как ты
Нельзя всё не простить (О, зер гуд)
Когда покину
Утром твой порог (Пада-бадам)
Ты будешь водку
В ожидании пить
Мужа
Нету
Лиза, ляг, поспи немного
В смысле, ты же пьяная
Ой, твоя бедовая
Юбочка с карманами
Выражаясь попросту
То, что знают фикусы
Дуракам по области
Знать, как накось-выкуси

Ах, где же вы
Мои красивые года?
Где я на фото
С Лизкою под ручку?
Растаяли совсем
Как дымка, навсегда
Сейчас я генерал
Тогда я был поручик


[EOS]


Ты нежно гладишь
Тёплою рукой
Письмо моё
Последнее к тебе
Письмо моё
Нечастое домой
И думаешь, наверное
О судьбе
Ты думаешь, как встретимся опять
Я, как всегда, куплю тебе цветы
Я знаю, мама, ты устала ждать
А ждать меня умеешь только ты

Прости меня, прости
Падаба-даба-пам
Прости меня, прости
Мамуля-мама-мам
Мамуля-мама-мам

За слёзы твои, милая моя
За письма под подушкой в три строки
За сына своего прости меня
За приговоры в большем от руки
За праздники на кухне у плиты
Посылку с перевесом в 300 грамм
Которую не приняли менты
И за малявы тайные друзьям
Прости меня, прости
Падаба-даба-пам
Прости меня, прости
Мамуля-мама-мам
Мамуля-мама-мам

За старый твой и выцветший платок
Который за запреткой узнаю
За слово твоё тёплое «сынок»
За ласку материнскую твою
Прости меня — я непутёвый сын
Слова мои в душе, их нет в письме
Прости, я у тебя такой один
Недолго ждать — отпустят по весне

Прости меня, прости
Падаба-даба-пам
Прости меня, прости
Мамуля-мама-мам
Мамуля-мама-мам

Прости меня — я непутёвый сын
Слова мои в душе, их нет в письме
Прости, я у тебя такой один
Недолго ждать — отпустят по весне
Прости меня, прости
Падаба-даба-пам
Прости меня, прости
Мамуля-мама-мам
Мамуля-мама-мам

Мамуля-мама-мам
Мамуля-мама-мам
Мамуля-мама-мам
Мамуля-мама-мам


[EOS]


Стало так грустно вдруг
Лишь снег и луна за окном
Звонит мне как-то друг:
«Приезжай — посидим, попьём»
Я поехал, гитару взял —
Там девчонки и песен хотят
И попал с корабля на бал
И увидел в гостях тебя

В городском саду падал снег
Я по снегу к тебе иду
Как под музыку падал снег
В городском саду
Как под музыку падал снег
(Падает, падает снег)
В городском саду

В каждом есть свой секрет
Да трудно в душе прочесть
Есть оно счастье, нет?
Да где-то, наверное, есть
И вот улетела грусть (Грусть, грусть)
В прошлом она уже
Я не с тобой, но пусть (Пусть, пусть)
Ведь ты у меня в душе
В городском саду падал снег
Я по снегу к тебе иду
Как под музыку падал снег
В городском саду
Как под музыку падал снег
(Падает, падает снег)
В городском саду

Снег шёл тогда густой
Вечер смотрел в окно
Помнишь, а мы с тобой
Говорили и пили вино?
Снегом всё замело
И закружило судьбу
Мне без тебя тяжело!
Я без тебя не могу!

В городском саду падал снег
Я по снегу к тебе иду
Как под музыку падал снег
В городском саду
Как под музыку падал снег
В городском саду
[Баян: Влад Савосин]

В городском саду падал снег
Я по снегу к тебе иду
Как под музыку падал снег
В городском саду
Как под музыку падал снег
В городском саду


[EOS]


Аккорд
Еле струны дрожат на гитаре
Молчит
Фортепиано, оборвана флейта
Вы песню
Мне сами собой наиграли
О том
Что я раньше не знал вас, жалею
Вы дождь
Промочивший бродягу до нитки
Вы солнце
Которое тут же согрело
Струна
У Паганини на скрипке
Вы мёд
От которого быстро пьянеют

Мадам
Без вас убого убранство
Мадам
Вам мало в Париже пространства
Мадам
Вы так безумно красивы
Мадам
Вы далеко от России
Вы сон
От которого мне не проснуться
Вы роза
В парижском изысканном стиле
Вы плен
Из которого мне не вернуться
Вы ветер
Такой долгожданный при штиле
Я ваш
Ваши руки я нежно целую
И губы
Касаются шёлковой кожи
Париж
Hа асфальте вас дети рисуют
Mon cher
Как вы на королеву похожи

Мадам
Без вас убого убранство
Мадам
Вам мало в Париже пространства
Мадам
Вы так безумно красивы
Мадам
Вы далеко от России
Мадам
Без вас убого убранство
Мадам
Вам мало в Париже пространства
Мадам
Вы так безумно красивы
Мадам
Вы далеко от России


[EOS]


Давай поговорим
О нас с тобой потом
Чтоб как-то снять с души
Ошибки наших судеб
Давай поговорим
И вспомним обо всём
Что было так давно
Чего уже не будет
Я чушь тебе мелю
А думаю о нас
И вроде не смотрю
А всё равно всё вижу
Как смотришь ты за мной
И, кажется, сейчас
Ты хочешь, чтобы я
Подсела к тебе ближе

Давай поговорим
Хоть знаем я и ты
Что все слова давно
В душе перегорели
Но в памяти моей (И в памяти моей)
Так много теплоты (Так много теплоты)
Я помню, мы с тобой
Глаза в глаза глядели
Я думал, постарел
Всё в прошлом и забыто
Ты веришь: столько лет
Но каждый раз щемит
Вот мы с тобою здесь
А юность наша где-то
Так хочется туда
Туда, где не болит
Давай поговорим
Ни повода ни слова
И скроем ото всех
Привязанность свою
Я помню слово в слово
Как будто ты мне снова
Сказала: «Я тебя
По-прежнему люблю»
Не думать о тебе
Мне выше моих сил
Пусть, даже, столько лет
У наших с тобой судеб
Ведь так, как ты меня (Да так, как я тебя)
Никто не полюбил (Никто не полюбил)
Как жаль, что ничего
У нас уже не будет

Как жаль
Как мне жаль
Как жаль
Как жаль


[EOS]


Эти слёзы, заплаканный взгляд
Это имя не рядом со мной
Мне никак возвратиться назад
Мне никак к ней с цветами весной
Эта боль не пускает к другой
Эту боль невозможно прогнать
Ведь с тех пор, как расстались с тобой
Ни прийти, ни письма написать

А где-то там так долго падал снег
И летний дождь сменяет листопад
И сколько б ни было счастливых дней
Они, как птицы улетят
И унесут её с собой
Оставив боль

Я колол её имя навек
Я ей стока стихов посвятил
Мою боль засыпал белый снег
Я ей сердце своё подарил
Сколько видел я с ней сладких снов
Я глядел на неё не дыша
Мне никак к ней с букетом цветов
Мне никак, только плачет душа
А где-то там так долго падал снег
И летний дождь сменяет листопад
И сколько б ни было счастливых дней
Они, как птицы улетят
И унесут её с собой
Оставив боль


[EOS]

